(1680720, 'Centretown/Downtown')
(1659761, 'Wellington West')
(1768577, 'Kanata')
(1348168, 'ByWard Market/Lower Town')
(1348172, 'ByWard Market/Lower Town')
(1156084, 'ByWard Market/Lower Town')
(1746996, 'Westboro')
(1600863, 'Old Nepean')
(1649136, 'The Glebe')
(1347856, 'ByWard Market/Lower Town')
(1661935, 'Centretown/Downtown')
(1436137, 'Centretown/Downtown')
(1435519, 'Barrhaven')
(1348170, 'ByWard Market/Lower Town')
(1680463, 'Bayshore/Whitehaven')
(1156100, 'Little Italy')
(1448438, 'Centretown/Downtown')
(1459480, 'Manotick')
(1535983, 'Old Ottawa South')
(1433475, 'ByWard Market/Lower Town')
(1433887, 'Chinatown')
(1715928, 'Kanata')
(1478397, 'Wellington West')
(1448778, 'ByWard Market/Lower Town')
(1156166, 'Gloucester')
(1533687, 'ByWard Market/Lower Town')
(1654105, 'Old Nepean')
(1451470, 'Chinatown')
(1489435, 'Chinatown')
(1431840, 'Centretown/Downtown')
(1434133, 'Kanata')
(1434625, 'Old Nepean')
(1559455, 'Riverview')
(1837158, 'ByWard Market/Lower Town')
(1478953, 'Orleans')
(1715975, 'Orleans')
(1634100, 'Little Italy')
(1435658, 'Centretown West ')
(1557675, 'ByWard Market/Lower Town')
(1649740, 'Old Nepean')
(1411446, 'Kanata')
(1502975, 'ByWard Market/Lower Town')
(1502238, 'South Keys/Greenboro')
(1432235, 'ByWard Market/Lower Town')
(1583256, 'Westboro')
(1628659, 'Centretown/Downtown')
(1421426, 'Gloucester')
(1484618, 'Centretown/Downtown')
(1436135, 'Wellington West')
(1436131, 'University of Ottawa')
(1625573, 'Old Nepean')
(1450233, 'Westboro')
(1432348, 'The Glebe')
(1435605, 'Barrhaven')
(1881388, 'ByWard Market/Lower Town')
(1555802, 'Old Nepean')
(1156179, 'Old Nepean')
(1415181, 'Little Italy')
(1630787, 'University of Ottawa')
(1630854, 'Wellington West')
(1617860, 'Kanata')
(1645294, 'Kanata')
(1604209, 'Centretown/Downtown')
(1741681, 'Hull')
(1824296, 'Barrhaven')
(1348939, 'Little Italy')
(1435254, 'ByWard Market/Lower Town')
(1512257, 'Kanata')
(1346727, 'The Glebe')
(1467130, 'Gatineau')
(1939409, 'The Glebe')
(1622738, 'Westboro')
(1458796, 'Orleans')
(1567032, 'Westboro')
(1630763, 'Billings Bridge/Alta Vista')
(1435364, 'Orleans')
(1600092, 'Centretown/Downtown')
(1466214, 'Bayshore/Whitehaven')
(1344851, 'Centretown/Downtown')
(1677517, 'Vanier')
(1733666, 'South Keys/Greenboro')
(1622382, 'Wellington West')
(1539670, 'Kanata')
(1425092, 'ByWard Market/Lower Town')
(1795692, 'Bayshore/Whitehaven')
(1748050, 'ByWard Market/Lower Town')
(1438855, 'South Keys/Greenboro')
(1641552, 'Westboro')
(1725255, 'Kanata')
(1448270, 'Hull')
(1659487, 'Airport: Ottawa')
(1440665, 'Centretown/Downtown')
(1540869, 'South Keys/Greenboro')
(1414733, 'Barrhaven')
(1434787, 'ByWard Market/Lower Town')
(1876531, 'Barrhaven')
(1435400, 'Barrhaven')
(1728706, 'Old Nepean')
(1455432, 'Orleans')
(1694027, 'Clarence-Rockland')
(1709661, 'ByWard Market/Lower Town')
(1432354, 'Centretown/Downtown')
(1769327, 'Wellington West')
(1907500, 'Old Nepean')
(1411836, 'ByWard Market/Lower Town')
(1614277, 'Wellington West')
(1415126, 'Hunt Club')
(1449752, 'Barrhaven')
(1156234, 'Gatineau')
(1703934, 'Barrhaven')
(1422449, 'Old Nepean')
(1543880, 'Manotick')
(1744240, 'Old Nepean')
(1446821, 'Centretown/Downtown')
(1657603, 'Wellington West')
(1156174, 'ByWard Market/Lower Town')
(1789895, 'Carleton Place')
(1348858, 'ByWard Market/Lower Town')
(1156129, 'Centrepointe')
(1674656, 'Centrepointe')
(1470418, 'Billings Bridge/Alta Vista')
(1758903, 'Stittsville')
(1879800, 'ByWard Market/Lower Town')
(1420058, 'Vanier')
(1444116, 'Centretown/Downtown')
(1472443, 'Kanata')
(1749096, 'Gatineau')
(1604210, 'ByWard Market/Lower Town')
(1643506, 'Centretown/Downtown')
(1704496, 'Kanata')
(1439168, 'ByWard Market/Lower Town')
(1740130, 'University of Ottawa')
(1874786, 'Barrhaven')
(1486313, 'Riverview')
(1462165, 'Orleans')
(1594696, 'Centretown/Downtown')
(1557661, 'Centretown/Downtown')
(1435895, 'Old Nepean')
(1511404, 'Barrhaven')
(1478396, 'Gloucester')
(1156025, 'Centretown/Downtown')
(1559793, 'University of Ottawa')
(1432681, 'Orleans')
(1717492, 'Stittsville')
(1514755, 'ByWard Market/Lower Town')
(1630917, 'Riverview')
(1440243, 'Centretown/Downtown')
(1426041, 'Aylmer')
(1445044, 'Riverview')
(1885663, 'Carleton Place')
(1491309, 'Kanata')
(1599059, 'Kanata')
(1156183, 'The Glebe')
(1588295, 'Centretown/Downtown')
(1793172, 'Gatineau')
(1434462, 'Old Nepean')
(1768134, 'Airport: Ottawa')
(1156156, 'South Keys/Greenboro')
(1718295, 'Bells Corners')
(1446960, 'Old Nepean')
(1449017, 'Bells Corners')
(1652974, 'Centrepointe')
(1447829, 'Riverview')
(1643939, 'Carlingwood/Carlington')
(1610929, 'Aylmer')
(1348266, 'ByWard Market/Lower Town')
(1875165, 'Gatineau')
(1435897, 'Old Nepean')
(1470147, 'Barrhaven')
(1568424, 'Barrhaven')
(1415153, 'Little Italy')
(1723402, 'South Keys/Greenboro')
(1759482, 'Orleans')
(1467816, 'Vanier')
(1629111, 'Billings Bridge/Alta Vista')
(1436692, 'ByWard Market/Lower Town')
(1602086, 'Kanata')
(1793084, 'ByWard Market/Lower Town')
(1432357, 'Centretown/Downtown')
(1644285, 'The Glebe')
(1785505, 'ByWard Market/Lower Town')
(1435657, 'Little Italy')
(1156159, 'Chinatown')
(1720654, 'ByWard Market/Lower Town')
(1489487, 'Old Nepean')
(1596468, 'Orleans')
(1445903, 'South Keys/Greenboro')
(1441944, 'Vanier')
(1703993, 'Aylmer')
(1459942, 'Vanier')
(1436064, 'Barrhaven')
(1716967, 'University of Ottawa')
(1471929, 'Orleans')
(1634611, 'Orleans')
(1438283, 'South Keys/Greenboro')
(1478948, 'Orleans')
(1156148, 'Wellington West')
(1156154, 'Carlingwood/Carlington')
(1613746, 'Kanata')
(1156137, 'Old Nepean')
(1415160, 'Vanier')
(1574847, 'Centrepointe')
(1583254, 'ByWard Market/Lower Town')
(1629832, 'Centretown/Downtown')
(1517965, 'Centretown/Downtown')
(1411037, 'Stittsville')
(1580972, 'Orleans')
(1693195, 'South Keys/Greenboro')
(1790491, 'Kanata')
(1720969, 'Billings Bridge/Alta Vista')
(1448045, 'Old Nepean')
(1432343, 'Centretown/Downtown')
(1442653, 'Centretown/Downtown')
(1552663, 'Hunt Club')
(1156214, 'Bells Corners')
(1735495, 'Barrhaven')
(1579282, 'Metcalfe')
(1156138, 'Barrhaven')
(1438325, 'Bayshore/Whitehaven')
(1715416, 'ByWard Market/Lower Town')
(1435994, 'Riverview')
(1422126, 'Orleans')
(1437556, 'South Keys/Greenboro')
(1740588, 'Centretown/Downtown')
(1156039, 'Wellington West')
(1580725, 'Old Nepean')
(1529082, 'Centrepointe')
(1650095, 'Riverview')
(1481949, 'Barrhaven')
(1460576, 'Gloucester')
(1701602, 'Carlingwood/Carlington')
(1763647, 'Old Nepean')
(1570663, 'ByWard Market/Lower Town')
(1746149, 'Centretown/Downtown')
(1475711, 'Little Italy')
(1156153, 'Old Nepean')
(1642192, 'Hull')
(1415147, 'Carlingwood/Carlington')
(1747910, 'Riverview')
(1469910, 'Gatineau')
(1432261, 'Gatineau')
(1156076, 'ByWard Market/Lower Town')
(1721235, 'Centretown/Downtown')
(1764462, 'Gloucester')
(1765706, 'Orleans')
(1415686, 'Chelsea')
(1445989, 'Carlingwood/Carlington')
(1561713, 'Wellington West')
(1564599, 'Billings Bridge/Alta Vista')
(1483202, 'Riverview')
(1645929, 'Vanier')
(1655939, 'Orleans')
(1436062, 'Barrhaven')
(1576653, 'Centretown/Downtown')
(1156200, 'Orleans')
(1872674, 'ByWard Market/Lower Town')
(1875189, 'Hunt Club')
(1525127, 'Aylmer')
(1710300, 'The Glebe')
(1430026, 'Gloucester')
(1415150, 'Old Nepean')
(1498431, 'Old Nepean')
(1586286, 'Vanier')
(1612516, 'Centretown/Downtown')
(1434131, 'Kanata')
(1733011, 'Hull')
(1458797, 'Orleans')
(1410986, 'Rockcliffe/Beechwood')
(1888847, 'Centretown West ')
(1441380, 'Centretown/Downtown')
(1583699, 'Aylmer')
(1876803, 'ByWard Market/Lower Town')
(1156271, 'Gatineau')
(1502919, 'Billings Bridge/Alta Vista')
(1625760, 'Billings Bridge/Alta Vista')
(1441541, 'Riverview')
(1876804, 'ByWard Market/Lower Town')
(1156172, 'ByWard Market/Lower Town')
(1478950, 'Orleans')
(1436978, 'Barrhaven')
(1156149, 'Bayshore/Whitehaven')
(1156155, 'Centretown/Downtown')
(1502740, 'Barrhaven')
(1569614, 'Hunt Club')
(1443640, 'Stittsville')
(1924634, 'Hunt Club')
(1786668, 'Carleton Place')
(1511854, 'Gloucester')
(1156075, 'South Keys/Greenboro')
(1156073, 'Old Nepean')
(1593543, 'Kanata')
(1467817, 'Barrhaven')
(1460788, 'Orleans')
(1891659, 'Chelsea')
(1543860, 'Chinatown')
(1455433, 'Orleans')
(1601210, 'ByWard Market/Lower Town')
(1763735, 'ByWard Market/Lower Town')
(1741279, 'Bayshore/Whitehaven')
(1603049, 'Gatineau')
(1736317, 'Billings Bridge/Alta Vista')
(1436130, 'Old Ottawa East')
(1810444, 'Aylmer')
(1656009, 'Carlingwood/Carlington')
(1506966, 'Aylmer')
(1522772, 'Centretown/Downtown')
(1439671, 'Gatineau')
(1519963, 'Old Nepean')
(1156161, 'The Glebe')
(1797486, 'The Glebe')
(1156250, 'Hull')
(1878228, 'Westboro')
(1778382, 'Wellington West')
(1715415, 'Old Nepean')
(1613812, 'Kanata')
(1346827, 'Hull')
(1521134, 'Casselman')
(1571530, 'Masson-Angers')
(1156236, 'Gatineau')
(1722712, 'Riverview')
(1156069, 'Orleans')
(1156072, 'Billings Bridge/Alta Vista')
(1446589, 'Centretown/Downtown')
(1156056, 'ByWard Market/Lower Town')
(1445911, 'Barrhaven')
(1422545, 'ByWard Market/Lower Town')
(1628375, 'Orleans')
(1584969, 'Aylmer')
(1516537, 'Little Italy')
(1156012, 'Riverview')
(1630986, 'Kanata')
(1448436, 'Riverview')
(1579161, 'Old Nepean')
(1475185, 'Kanata')
(1436136, 'Orleans')
(1632374, 'Billings Bridge/Alta Vista')
(1156176, 'Centretown/Downtown')
(1738462, 'Barrhaven')
(1756374, 'Bayshore/Whitehaven')
(1430077, 'Centretown/Downtown')
(1156157, 'ByWard Market/Lower Town')
(1767036, 'ByWard Market/Lower Town')
(1772498, 'Centrepointe')
(1541008, 'Centrepointe')
(1779350, 'Riverview')
(1432337, 'Hull')
(1577054, 'Old Nepean')
(1802105, 'Vanier')
(1756985, 'Old Nepean')
(1730629, 'South Keys/Greenboro')
(1346828, 'Hull')
(1496950, 'Orleans')
(1705211, 'Winchester')
(1447665, 'Riverview')
(1713217, 'Vanier')
(1421116, 'Carlingwood/Carlington')
(1447067, 'Orleans')
(1156010, 'Old Nepean')
(1527675, 'Vanier')
(1711800, 'Gatineau')
(1467326, 'Hull')
(1413596, 'Centrepointe')
(1471702, 'Centretown/Downtown')
(1716957, 'University of Ottawa')
(1712026, 'Old Nepean')
(1501120, 'South Keys/Greenboro')
(1436132, 'Kanata')
(1481135, 'Bayshore/Whitehaven')
(1711869, 'Barrhaven')
(1704312, 'Aylmer')
(1460771, 'Centretown/Downtown')
(1580989, 'Vanier')
(1717455, 'University of Ottawa')
(1746011, 'Riverview')
(1508312, 'Riverview')
(1521139, 'Riverview')
(1764980, 'Hull')
(1441381, 'Centretown/Downtown')
(1933952, 'Barrhaven')
(1682393, 'Centretown/Downtown')
(1744774, 'Carlingwood/Carlington')
(1445045, 'South Keys/Greenboro')
(1478958, 'Orleans')
(1676293, 'Centretown/Downtown')
(1156080, 'Centretown/Downtown')
(1496489, 'Barrhaven')
(1348265, 'Kanata')
(1790492, 'Kanata')
(1586251, 'Rockcliffe/Beechwood')
(1476749, 'Embrun')
(1344854, 'Centretown/Downtown')
(1645711, 'Gloucester')
(1467819, 'Old Nepean')
(1823243, 'Centretown/Downtown')
(1742592, 'Orleans')
(1433494, 'Centretown/Downtown')
(1531398, 'Hull')
(1932454, 'Old Nepean')
(1801951, 'Kanata')
(1701473, 'Centretown/Downtown')
(1454357, 'Centretown/Downtown')
(1740025, 'Aylmer')
(1453409, 'Centretown/Downtown')
(1717488, 'Mississippi Mills')
(1559794, 'University of Ottawa')
(1724066, 'Kanata')
(1714540, 'Barrhaven')
(1683214, 'Chinatown')
(1629886, 'Barrhaven')
(1811386, 'Centretown/Downtown')
(1768136, 'Airport: Ottawa')
(1621315, 'The Glebe')
(1674446, 'Old Nepean')
(1540364, 'Centretown/Downtown')
(1156151, 'Orleans')
(1580165, 'Old Ottawa South')
(1156140, 'Billings Bridge/Alta Vista')
(1736132, 'South Keys/Greenboro')
(1736130, 'Centretown West ')
(1686265, 'Manotick')
(1470138, 'Barrhaven')
(1516832, 'Carlingwood/Carlington')
(1567547, 'Gloucester')
(1453590, 'Centretown/Downtown')
(1710744, 'Centretown/Downtown')
(1695494, 'Hull')
(1734396, 'Clarence-Rockland')
(1790490, 'Bells Corners')
(1435603, 'Barrhaven')
(1450585, 'Centretown/Downtown')
(1741018, 'Old Nepean')
(1436371, 'Hull')
(1654987, 'South Keys/Greenboro')
(1435859, 'ByWard Market/Lower Town')
(1476112, 'Billings Bridge/Alta Vista')
(1773672, 'Centretown/Downtown')
(1450307, 'Vanier')
(1446419, 'Gatineau')
(1472083, 'Billings Bridge/Alta Vista')
(1742591, 'Bells Corners')
(1348258, 'Kanata')
(1491568, 'Little Italy')
(1714405, 'Kanata')
(1450553, 'Orleans')
(1466615, 'Billings Bridge/Alta Vista')
(1708002, 'Riverview')
(1876757, 'ByWard Market/Lower Town')
(1630299, 'Wakefield')
(1653708, 'ByWard Market/Lower Town')
(1568303, 'Old Nepean')
(1443795, 'Gatineau')
(1460585, 'Orleans')
(1460591, 'Kanata')
(1707695, 'Riverview')
(1156208, 'Bayshore/Whitehaven')
(1766063, 'Bayshore/Whitehaven')
(1478963, 'Orleans')
(1705415, 'Riverview')
(1713830, 'Orleans')
(1713013, 'Carlingwood/Carlington')
(1658759, 'Centretown/Downtown')
(1826062, 'Centretown/Downtown')
(1808810, 'Stittsville')
(1821013, 'Wellington West')
(1156268, 'Hull')
(1829062, 'Billings Bridge/Alta Vista')
(1622152, 'Gloucester')
(1559991, 'Hunt Club')
(1630167, 'Centretown/Downtown')
(1415145, 'Kanata')
(1475653, 'Rockcliffe/Beechwood')
(1156152, 'Billings Bridge/Alta Vista')
(1704283, 'Aylmer')
(1707640, 'Vanier')
(1529346, 'Old Ottawa South')
(1781682, 'Kanata')
(1467740, 'Old Nepean')
(1473568, 'Bayshore/Whitehaven')
(1540259, 'Little Italy')
(1856936, 'Centretown West ')
(1644138, 'Orleans')
(1433469, 'Centretown/Downtown')
(1510026, 'Hull')
(1612071, 'Hull')
(1939858, 'The Glebe')
(1156232, 'Hull')
(1496162, 'Orleans')
(1608766, 'Orleans')
(1435850, 'Gloucester')
(1654904, 'Carlingwood/Carlington')
(1580970, 'Hull')
(1411968, 'Kanata')
(1438280, 'Bayshore/Whitehaven')
(1622334, 'Mississippi Mills')
(1715545, 'Hull')
(1769889, 'Riverview')
(1768917, 'Casselman')
(1701411, 'Barrhaven')
(1550646, 'Gatineau')
(1651389, 'Gatineau')
(1724064, 'Kanata')
(1578264, 'Hull')
(1716966, 'Centretown/Downtown')
(1480905, 'Riverview')
(1436063, 'Barrhaven')
(1844458, 'Kanata')
(1803159, 'Orleans')
(1442445, 'ByWard Market/Lower Town')
(1481134, 'Vanier')
(1927826, 'Carleton Place')
(1432364, 'Old Nepean')
(1472442, 'Riverview')
(1527825, 'Gloucester')
(1696395, 'University of Ottawa')
(1935049, 'Gatineau')
(1460776, 'ByWard Market/Lower Town')
(1445986, 'Hull')
(1791891, 'The Glebe')
(1718090, 'Old Nepean')
(1600486, 'Centretown/Downtown')
(1675109, 'Carlingwood/Carlington')
(1438285, 'Riverview')
(1828986, 'Centretown/Downtown')
(1156150, 'Old Nepean')
(1156147, 'Vanier')
(1156142, 'Orleans')
(1767235, 'ByWard Market/Lower Town')
(1156248, 'Gatineau')
(1802466, 'ByWard Market/Lower Town')
(1415175, 'Chinatown')
(1866849, 'Kanata')
(1705577, 'Billings Bridge/Alta Vista')
(1346829, 'Hull')
(1802209, 'Centretown/Downtown')
(1470888, 'Buckingham')
(1156085, 'Bayshore/Whitehaven')
(1156079, 'Vanier')
(1648607, 'Carlingwood/Carlington')
(1531888, 'Gloucester')
(1878450, 'Centretown/Downtown')
(1435660, 'Vanier')
(1455429, 'Orleans')
(1583222, 'Hunt Club')
(1156052, 'Kanata')
(1793266, 'Hunt Club')
(1690407, 'Orleans')
(1744790, 'Kanata')
(1472084, 'Old Ottawa South')
(1504715, 'Orleans')
(1789479, 'Aylmer')
(1512963, 'South Keys/Greenboro')
(1526335, 'Wakefield')
(1770786, 'Aylmer')
(1711801, 'Hull')
(1453410, 'Centretown/Downtown')
(1925482, 'Westboro')
(1661461, 'Centretown/Downtown')
(1450126, 'Wellington West')
(1415156, 'Centretown/Downtown')
(1593189, 'Kanata')
(1741699, 'Hull')
(1787776, 'Old Nepean')
(1679090, 'Centretown/Downtown')
(1705416, 'Riverview')
(1716960, 'Centretown/Downtown')
(1716959, 'Vanier')
(1825902, 'Old Nepean')
(1585798, 'Gloucester')
(1480976, 'Orleans')
(1716961, 'Centretown/Downtown')
(1709920, 'Vanier')
(1784255, 'Mississippi Mills')
(1156269, 'Hull')
(1156263, 'Gatineau')
(1156267, 'Gatineau')
(1522780, 'Hunt Club')
(1156266, 'Hull')
(1344860, 'Centretown/Downtown')
(1460777, 'Centretown/Downtown')
(1460774, 'ByWard Market/Lower Town')
(1635796, 'Old Ottawa South')
(1580983, 'Bayshore/Whitehaven')
(1737584, 'Carlingwood/Carlington')
(1493340, 'Gatineau')
(1781718, 'South Keys/Greenboro')
(1710429, 'Centretown/Downtown')
(1710164, 'Vanier')
(1718097, 'Old Nepean')
(1768135, 'Airport: Ottawa')
(1772404, 'Hunt Club')
(1632313, 'Bells Corners')
(1766424, 'Masson-Angers')
(1746009, 'Carlingwood/Carlington')
(1458798, 'Orleans')
(1647862, 'Chelsea')
(1879294, 'Hull')
(1687577, 'South Keys/Greenboro')
(1803297, 'Centretown/Downtown')
(1744762, 'Riverview')
(1156146, 'Riverview')
(1678970, 'Riverview')
(1484798, 'Vanier')
(1156249, 'Gatineau')
(1412440, 'Chinatown')
(1156124, 'Wellington West')
(1744761, 'Riverview')
(1583485, 'Old Ottawa South')
(1602651, 'Vanier')
(1478961, 'Orleans')
(1470139, 'Barrhaven')
(1705418, 'Riverview')
(1802208, 'Centretown/Downtown')
(1802211, 'Centretown/Downtown')
(1701005, 'Hull')
(1699269, 'Clarence-Rockland')
(1928367, 'Kanata')
(1766601, 'Gatineau')
(1653024, 'Hull')
(1571529, 'Buckingham')
(1580852, 'Hull')
(1886826, 'Gatineau')
(1719988, 'Gloucester')
(1473406, 'Gloucester')
(1790487, 'Centretown West ')
(1651528, 'Hunt Club')
(1411888, 'Masson-Angers')
(1508464, 'Bayshore/Whitehaven')
(1893205, 'Bayshore/Whitehaven')
(1742588, 'Carlingwood/Carlington')
(1156036, 'Little Italy')
(1562897, 'Airport: Ottawa')
(1765737, 'Orleans')
(1765731, 'Kanata')
(1790807, 'Orleans')
(1435569, 'Riverview')
(1699232, 'Centretown/Downtown')
(1463783, 'Gloucester')
(1445738, 'Gatineau')
(1817517, 'University of Ottawa')
(1730993, 'Vanier')
(1786463, 'Gloucester')
(1156216, 'Hull')
(1887500, 'Carleton Place')
(1711067, 'Orleans')
(1436065, 'Old Nepean')
(1460582, 'South Keys/Greenboro')
(1460575, 'Riverview')
(1918476, 'Kanata')
(1734436, 'Clarence-Rockland')
(1716973, 'Vanier')
(1573396, 'Orleans')
(1156009, 'Barrhaven')
(1706498, 'ByWard Market/Lower Town')
(1747511, 'Orleans')
(1705414, 'Riverview')
(1781485, 'Vanier')
(1478965, 'Orleans')
(1705417, 'Riverview')
(1634055, 'Kars-Osgoode')
(1764195, 'Gloucester')
(1709919, 'Orleans')
(1571937, 'ByWard Market/Lower Town')
(1881266, 'Kanata')
(1522776, 'Centretown/Downtown')
(1707958, 'Riverview')
(1802421, 'Gloucester')
(1521131, 'Orleans')
(1522781, 'Vanier')
(1710452, 'Gloucester')
(1478951, 'Orleans')
(1522771, 'Carlingwood/Carlington')
(1453415, 'Barrhaven')
(1467739, 'Carlingwood/Carlington')
(1874249, 'Kanata')
(1559153, 'Centretown/Downtown')
(1805669, 'Kanata')
(1717457, 'University of Ottawa')
(1717468, 'Vanier')
(1928371, 'Kanata')
(1686237, 'Hull')
(1595644, 'Old Nepean')
(1870186, 'Kanata')
(1156257, 'Hull')
(1528626, 'Old Nepean')
(1614806, 'Vanier')
(1615763, 'South Keys/Greenboro')
(1768379, 'Gatineau')
(1879394, 'University of Ottawa')
(1466473, 'Carlingwood/Carlington')
(1515045, 'Gatineau')
(1729995, 'Old Ottawa South')
(1508306, 'Riverview')
(1470140, 'Old Nepean')
(1802206, 'Centretown/Downtown')
(1448460, 'Centretown/Downtown')
(1710743, 'Centretown/Downtown')
(1344836, 'Bayshore/Whitehaven')
(1467850, 'Barrhaven')
(1467849, 'Kanata')
(1156242, 'Hull')
(1477442, 'Metcalfe')
(1582491, 'Val-des-Monts')
(1580974, 'Gatineau')
(1443796, 'Gatineau')
(1156239, 'Gatineau')
(1558813, 'Chinatown')
(1739392, 'Orleans')
(1494524, 'Bayshore/Whitehaven')
(1801738, 'Riverview')
(1608447, 'ByWard Market/Lower Town')
(1499686, 'Wellington West')
(1790489, 'Old Nepean')
(1156228, 'Gatineau')
(1574152, 'Centretown/Downtown')
(1797823, 'Billings Bridge/Alta Vista')
(1885667, 'Orleans')
(1542852, 'Riverview')
(1860085, 'Westboro')
(1682330, 'Bells Corners')
(1824184, 'Gatineau')
(1492456, 'Hull')
(1655614, 'University of Ottawa')
(1541615, 'Aylmer')
(1751489, 'Bayshore/Whitehaven')
(1742595, 'Kanata')
(1461443, 'Carleton Place')
(1502853, 'Wellington West')
(1697479, 'Vanier')
(1828576, 'Hull')
(1475855, 'Old Nepean')
(1490133, 'Hull')
(1765174, 'Carlingwood/Carlington')
(1760855, 'Richmond')
(1739430, 'Gatineau')
(1457821, 'Gatineau')
(1455430, 'Orleans')
(1823673, 'Carlsbad Springs')
(1734398, 'Clarence-Rockland')
(1617421, 'ByWard Market/Lower Town')
(1862984, 'ByWard Market/Lower Town')
(1714400, 'Bayshore/Whitehaven')
(1575874, 'Vanier')
(1576538, 'Gatineau')
(1868320, 'Aylmer')
(1466617, 'Bayshore/Whitehaven')
(1679337, 'Stittsville')
(1553393, 'Aylmer')
(1984341, 'Gloucester')
(1617337, 'Aylmer')
(1844330, 'Little Italy')
(1595932, 'Montebello')
(1561467, 'Hull')
(1791193, 'Wakefield')
(1766125, 'Centretown/Downtown')
(1710442, 'Gloucester')
(1437385, 'Aylmer')
(1753623, 'Bayshore/Whitehaven')
(1984694, 'Kanata')
(1625160, 'Old Nepean')
(1601561, 'Wakefield')
(1505655, 'Old Ottawa South')
(1872683, 'Wellington West')
(1490883, 'Vanier')
(1156273, 'Gatineau')
(1928516, 'Carlingwood/Carlington')
(1928376, 'Bayshore/Whitehaven')
(1730998, 'Vanier')
(1930099, 'Bayshore/Whitehaven')
(1156205, 'Centretown/Downtown')
(1770076, 'Centrepointe')
(1769869, 'Wellington West')
(1928515, 'Carlingwood/Carlington')
(1478962, 'Gloucester')
(1480904, 'Riverview')
(1611454, 'Old Ottawa South')
(1710433, 'Vanier')
(1808080, 'Airport: Ottawa')
(1768138, 'Airport: Ottawa')
(1716962, 'Vanier')
(1770077, 'Bells Corners')
(1836401, 'ByWard Market/Lower Town')
(1705501, 'Hull')
(1753275, 'Carleton Place')
(1436134, 'Gloucester')
(1415149, 'Hunt Club')
(1412360, 'Carlingwood/Carlington')
(1156190, 'Riverview')
(1549398, 'Riverview')
(1928393, 'Billings Bridge/Alta Vista')
(1928510, 'Carlingwood/Carlington')
(1802235, 'Centretown/Downtown')
(1928388, 'Billings Bridge/Alta Vista')
(1730997, 'Vanier')
(1928514, 'Carlingwood/Carlington')
(1928579, 'Hull')
(1928578, 'Vanier')
(1567499, 'ByWard Market/Lower Town')
(1837691, 'Centretown/Downtown')
(1494955, 'Hull')
(1580163, 'Old Ottawa South')
(1777742, 'Gloucester')
(1732958, 'Centretown/Downtown')
(1156262, 'Hull')
(1934149, 'Old Nepean')
(1928513, 'Carlingwood/Carlington')
(1521129, 'Vanier')
(1928392, 'Billings Bridge/Alta Vista')
(1802212, 'Centretown/Downtown')
(1486315, 'Riverview')
(1774761, 'Centretown/Downtown')
(1156264, 'Gatineau')
(1940850, 'Clarence-Rockland')
(1874349, 'Kanata')
(1807589, 'Centretown/Downtown')
(1874013, 'Old Nepean')
(1874356, 'Riverview')
(1874322, 'Gloucester')
(1874258, 'Gatineau')
(1873158, 'Vanier')
(1758551, 'Centretown/Downtown')
(1828419, 'Bayshore/Whitehaven')
(1453413, 'Barrhaven')
(1873188, 'Bayshore/Whitehaven')
(1874008, 'Centretown/Downtown')
(1580254, 'Old Ottawa South')
(1929229, 'Kanata')
(1435653, 'Centretown/Downtown')
(1789749, 'Riverview')
(1453458, 'ByWard Market/Lower Town')
(1717466, 'Old Ottawa South')
(1718088, 'Carlingwood/Carlington')
(1718105, 'Orleans')
(1718081, 'Hull')
(1769859, 'Wellington West')
(1699371, 'Clarence-Rockland')
(1875244, 'Gatineau')
(1928512, 'Carlingwood/Carlington')
(1593775, 'Kanata')
(1942399, 'Old Nepean')
(1929234, 'Riverview')
(1881057, 'Bourget')
(1879063, 'Bells Corners')
(1879056, 'Old Ottawa South')
(1879050, 'Casselman')
(1846028, 'Clarence-Rockland')
(1846028, 'Clarence-Rockland')
(1879054, 'Gloucester')
(1879059, 'Stittsville')
(1879053, 'University of Ottawa')
(1879058, 'Kanata')
(1879052, 'Old Ottawa South')
(1879051, 'Carleton Place')
(1464317, 'Old Ottawa South')
(1156259, 'Gatineau')
(1156258, 'Gatineau')
(1878449, 'Carlingwood/Carlington')
(1480891, 'Gloucester')
(1792775, 'Carlingwood/Carlington')
(1630009, 'Wakefield')
(1780652, 'Hull')
(1156160, 'Bells Corners')
(1602781, 'Orleans')
(1938893, 'Gatineau')
(1156145, 'The Glebe')
(1443797, 'Gatineau')
(1420105, 'Chinatown')
(1880211, 'Vanier')
(1785172, 'Hull')
(1823335, 'Gatineau')
(1580255, 'Old Ottawa South')
(1710163, 'Vanier')
(1934917, 'Centretown/Downtown')
(1606882, 'Riverview')
(1744769, 'Riverview')
(1156246, 'Gatineau')
(1156121, 'ByWard Market/Lower Town')
(1936399, 'Kanata')
(1880165, 'ByWard Market/Lower Town')
(1875157, 'Carlingwood/Carlington')
(1890514, 'Casselman')
(1646722, 'Wellington West')
(1156244, 'Gatineau')
(1684505, 'South Keys/Greenboro')
(1878063, 'Kars-Osgoode')
(1880850, 'Winchester')
(1846071, 'Old Ottawa East')
(1781483, 'Vanier')
(1648235, 'Billings Bridge/Alta Vista')
(1583480, 'Vanier')
(1918118, 'Old Nepean')
(1802207, 'Centretown/Downtown')
(1928390, 'Billings Bridge/Alta Vista')
(1928576, 'Centretown/Downtown')
(1928375, 'Bayshore/Whitehaven')
(1928577, 'Gatineau')
(1928511, 'Carlingwood/Carlington')
(1884417, 'Stittsville')
(1941162, 'Chelsea')
(1592476, 'Gatineau')
(1455428, 'Orleans')
(1797502, 'Bayshore/Whitehaven')
(1156097, 'ByWard Market/Lower Town')
(1614660, 'Gatineau')
(1501503, 'Hull')
(1769891, 'Billings Bridge/Alta Vista')
(1446246, 'Hull')
(1928363, 'Hull')
(1928362, 'Centretown/Downtown')
(1928361, 'Billings Bridge/Alta Vista')
(1928366, 'Bayshore/Whitehaven')
(1928360, 'Vanier')
(1928365, 'Orleans')
(1928364, 'Gatineau')
(1703127, 'Aylmer')
(1928219, 'Shawville')
(1463768, 'ByWard Market/Lower Town')
(1156237, 'Gatineau')
(1928373, 'Bayshore/Whitehaven')
(1706733, 'La Peche')
(1787524, 'Bells Corners')
(1542634, 'Barrhaven')
(1558215, 'Gloucester')
(1710160, 'Vanier')
(1928372, 'Bayshore/Whitehaven')
(1156071, 'Old Nepean')
(1802016, 'Centretown/Downtown')
(1817548, 'University of Ottawa')
(1941280, 'The Glebe')
(1443243, 'Carlingwood/Carlington')
(1571829, 'Hunt Club')
(1939329, 'Kanata')
(1765097, 'Old Ottawa South')
(1790488, 'Old Nepean')
(1156053, 'Centretown/Downtown')
(1749279, 'Woodlawn')
(1786541, 'South Keys/Greenboro')
(1509011, 'Orleans')
(1682908, 'Barrhaven')
(1881347, 'Embrun')
(1435856, 'Bayshore/Whitehaven')
(1445906, 'Orleans')
(1803160, 'Orleans')
(1495230, 'Hunt Club')
(1939226, 'Billings Bridge/Alta Vista')
(1508462, 'Gloucester')
(1929806, 'Riverview')
(1744787, 'Old Ottawa South')
(1744781, 'Centretown/Downtown')
(1600176, 'Riverview')
(1448563, 'Kanata')
(1545232, 'Barrhaven')
(1747706, 'Carleton Place')
(1472310, 'Vanier')
(1742596, 'Embrun')
(1742589, 'Bayshore/Whitehaven')
(1600158, 'Gloucester')
(1742593, 'Kanata')
(1678798, 'Vanier')
(1897291, 'Vanier')
(1765739, 'Riverview')
(1765733, 'Centretown/Downtown')
(1765738, 'Vanier')
(1765732, 'Hunt Club')
(1765735, 'Riverview')
(1769668, 'Kars-Osgoode')
(1730994, 'Vanier')
(1925351, 'Gatineau')
(1605749, 'La Peche')
(1876949, 'Gatineau')
(1705461, 'Gatineau')
(1628850, 'Hull')
(1817814, 'Gatineau')
(1825477, 'Riverview')
(1852747, 'Centretown West ')
(1709851, 'Gatineau')
(1891431, 'Billings Bridge/Alta Vista')
(1156019, 'Smith Falls')
(1644321, 'Curran')
(1466616, 'Carlingwood/Carlington')
(1710505, 'Centretown/Downtown')
(1710510, 'Airport: Ottawa')
(1767967, 'Airport: Ottawa')
(1472625, 'Hull')
(1560983, 'Old Ottawa South')
(1703994, 'Aylmer')
(1706196, 'Hull')
(1710970, 'The Glebe')
(1710946, 'Bayshore/Whitehaven')
(1473510, 'Riverview')
(1769890, 'Billings Bridge/Alta Vista')
(1156002, 'Centretown/Downtown')
(1574139, 'Billings Bridge/Alta Vista')
(1156001, 'ByWard Market/Lower Town')
(1765779, 'Vanier')
(1710448, 'Gatineau')
(1710448, 'Gatineau')
(1734401, 'Clarence-Rockland')
(1710446, 'Gatineau')
(1643900, 'Carlingwood/Carlington')
(1579623, 'Bayshore/Whitehaven')
(1710445, 'Hull')
(1451632, 'Old Ottawa East')
(1741700, 'Gatineau')
(1741741, 'Buckingham')
(1807675, 'Bayshore/Whitehaven')
(1886844, 'Westboro')
(1753941, 'Barrhaven')
(1846425, 'South Keys/Greenboro')
(1705334, 'Barrhaven')
(1925894, 'The Glebe')
(1538338, 'Gatineau')
(1710455, 'Gloucester')
(1876606, 'ByWard Market/Lower Town')
(1603074, 'Orleans')
(1803699, 'Gloucester')
(1507692, 'Vanier')
(1156203, 'Bayshore/Whitehaven')
(1708637, 'Old Nepean')
(1156204, 'Billings Bridge/Alta Vista')
(1770068, 'Bells Corners')
(1892188, 'Bayshore/Whitehaven')
(1716958, 'Vanier')
(1754797, 'Centretown/Downtown')
(1716971, 'Centretown/Downtown')
(1716964, 'Centretown/Downtown')
(1706497, 'ByWard Market/Lower Town')
(1580167, 'Old Ottawa South')
(1768139, 'Airport: Ottawa')
(1716963, 'Centretown/Downtown')
(1710453, 'Gloucester')
(1730664, 'Hunt Club')
(1734437, 'Clarence-Rockland')
(1789894, 'Carleton Place')
(1769858, 'Wellington West')
(1561010, 'Richmond')
(1632530, 'Riverview')
(1931117, 'Old Nepean')
(1803162, 'Orleans')
(1928374, 'Bayshore/Whitehaven')
(1768107, 'Gloucester')
(1924932, 'Carlingwood/Carlington')
(1494956, 'Hull')
(1695959, 'ByWard Market/Lower Town')
(1734856, 'Clarence-Rockland')
(1156270, 'Gatineau')
(1734855, 'Clarence-Rockland')
(1522775, 'South Keys/Greenboro')
(1522774, 'Vanier')
(1520720, 'Orleans')
(1522779, 'ByWard Market/Lower Town')
(1522773, 'Centretown/Downtown')
(1521130, 'Riverview')
(1522778, 'Old Nepean')
(1156265, 'Hull')
(1522777, 'Carlingwood/Carlington')
(1926079, 'Billings Bridge/Alta Vista')
(1874273, 'Hull')
(1709623, 'Riverview')
(1874225, 'Kanata')
(1873143, 'Centretown/Downtown')
(1768137, 'Airport: Ottawa')
(1874247, 'South Keys/Greenboro')
(1774522, 'Centretown/Downtown')
(1618075, 'Centretown/Downtown')
(1634115, 'Calabogie')
(1599152, 'University of Ottawa')
(1928487, 'Bayshore/Whitehaven')
(1703150, 'Aylmer')
(1516383, 'Kanata')
(1936905, 'Barrhaven')
(1717460, 'Centretown/Downtown')
(1717458, 'Centretown/Downtown')
(1718094, 'Airport: Ottawa')
(1718079, 'Carlingwood/Carlington')
(1718122, 'Gatineau')
(1710064, 'ByWard Market/Lower Town')
(1717467, 'Centretown/Downtown')
(1451540, 'Hull')
(1938978, 'Gloucester')
(1941586, 'Kanata')
(1156170, 'Centretown/Downtown')
(1937014, 'ByWard Market/Lower Town')
(1879297, 'Gatineau')
(1935176, 'Centretown/Downtown')
(1925513, 'Gloucester')
(1803298, 'Wellington West')
(1803296, 'ByWard Market/Lower Town')
(1803295, 'Clarence-Rockland')
(1940588, 'Gatineau')
(1156256, 'Gatineau')
(1610739, 'Shawville')
(1156255, 'Gatineau')
(1443132, 'Vanier')
(1580253, 'Old Ottawa South')
(1419431, 'Chinatown')
(1156120, 'Billings Bridge/Alta Vista')
(1803161, 'Orleans')
(1580987, 'Carlingwood/Carlington')
(1793768, 'Wakefield')
(1156245, 'Gatineau')
(1415128, 'South Keys/Greenboro')
(1797202, 'Bourget')
(1787934, 'Casselman')
(1867514, 'Orleans')
(1731492, 'Gloucester')
(1734402, 'Clarence-Rockland')
(1889973, 'Kanata')
(1657342, 'Vanier')
(1928377, 'Bayshore/Whitehaven')
(1433551, 'Centretown/Downtown')
(1925897, 'Riverview')
(1925895, 'The Glebe')
(1559303, 'Old Ottawa East')
(1864151, 'Montebello')
(1931409, 'Billings Bridge/Alta Vista')
(1753794, 'Hull')
(1940620, 'Gatineau')
(1826069, 'Gatineau')
(1702784, 'Buckingham')
(1929915, 'Carleton Place')
(1918159, 'ByWard Market/Lower Town')
(1156238, 'Aylmer')
(1787721, 'Gatineau')
(1580857, 'Kars-Osgoode')
(1156081, 'Centretown/Downtown')
(1819545, 'Casselman')
(1928378, 'Bayshore/Whitehaven')
(1156066, 'Centretown/Downtown')
(1156059, 'Little Italy')
(1937432, 'Bells Corners')
(1623482, 'ByWard Market/Lower Town')
(1644228, 'Carlingwood/Carlington')
(1738711, 'Old Nepean')
(1713216, 'Billings Bridge/Alta Vista')
(1790877, 'South Keys/Greenboro')
(1703939, 'Old Nepean')
(1878533, 'Centretown/Downtown')
(1602429, 'Riverview')
(1931726, 'Gatineau')
(1444386, 'Barrhaven')
(1445912, 'Kanata')
(1824181, 'Clarence Creek')
(1881179, 'Gloucester')
(1709342, 'Westboro')
(1563647, 'Old Ottawa South')
(1744229, 'Manotick')
(1791549, 'Mississippi Mills')
(1681643, 'Vanier')
(1508460, 'Riverview')
(1600182, 'ByWard Market/Lower Town')
(1744784, 'Barrhaven')
(1891824, 'Hull')
(1730540, 'South Keys/Greenboro')
(1504344, 'Hull')
(1467818, 'Kanata')
(1747717, 'Bayshore/Whitehaven')
(1939002, 'Rockcliffe/Beechwood')
(1730995, 'Vanier')
(1753185, 'Munster')
(1794382, 'Carleton Place')
(1742590, 'Aylmer')
(1710158, 'Vanier')
(1742587, 'Gatineau')
(1472082, 'Barrhaven')
(1740624, 'Gatineau')
(1730230, 'Mississippi Mills')
(1846395, 'ByWard Market/Lower Town')
(1867034, 'Bayshore/Whitehaven')
(1457867, 'Vanier')
(1569714, 'Hull')
(1710450, 'Gloucester')
(1695377, 'La Peche')
(1622078, 'Plaisance')
(1873281, 'Centretown/Downtown')
(1896583, 'Old Nepean')
(1156221, 'Gatineau')
(1514494, 'Billings Bridge/Alta Vista')
(1817547, 'University of Ottawa')
(1580973, 'Carlingwood/Carlington')
(1156218, 'Gatineau')
(1538177, 'South Keys/Greenboro')
(1890636, 'Buckingham')
(1431458, 'Barrhaven')
(1458228, 'Orleans')
(1438570, 'Old Ottawa South')
(1614308, 'Hull')
(1348263, 'Kanata')
(1466946, 'Orleans')
(1466614, 'ByWard Market/Lower Town')
(1466612, 'The Glebe')
(1466947, 'Centretown/Downtown')
(1789028, 'Vanier')
(1506754, 'Orleans')
(1156217, 'Gatineau')
(1768237, 'ByWard Market/Lower Town')
(1673206, 'Centretown/Downtown')
(1827440, 'Billings Bridge/Alta Vista')
(1940583, 'Stittsville')
(1878081, 'Centretown/Downtown')
(1537772, 'Gatineau')
(1432265, 'Chinatown')
(1464132, 'Orleans')
(1877989, 'Little Italy')
(1460586, 'Orleans')
(1460584, 'Bayshore/Whitehaven')
(1609664, 'ByWard Market/Lower Town')
(1797482, 'Hull')
(1490884, 'Bayshore/Whitehaven')
(1768140, 'Airport: Ottawa')
(1480903, 'Gloucester')
(1480902, 'Orleans')
(1480901, 'Orleans')
(1478957, 'Orleans')
(1156198, 'ByWard Market/Lower Town')
(1156186, 'ByWard Market/Lower Town')
(1860652, 'South Keys/Greenboro')
(1876310, 'Orleans')
(1941771, 'Gloucester')
(1494957, 'Gatineau')
(1471839, 'The Glebe')
(1889568, 'Centretown/Downtown')
(1791929, 'Orleans')
(1461444, 'Carleton Place')
(1710169, 'University of Ottawa')
(1521128, 'Orleans')
(1558217, 'Gloucester')
(1460773, 'Centretown/Downtown')
(1835823, 'Gloucester')
(1632482, 'Westboro')
(1874318, 'Gatineau')
(1874021, 'Centretown/Downtown')
(1874184, 'Bells Corners')
(1709117, 'Vanier')
(1753342, 'Centretown/Downtown')
(1718082, 'Gatineau')
(1839826, 'Riverview')
(1718084, 'Old Nepean')
(1717461, 'Centretown/Downtown')
(1488245, 'Gatineau')
(1896603, 'Orleans')
(1775843, 'Centretown/Downtown')
(1655822, 'Aylmer')
(1887723, 'Wendover')
(1601400, 'Billings Bridge/Alta Vista')
(1585537, 'Centretown/Downtown')
(1876516, 'ByWard Market/Lower Town')
(1860654, 'ByWard Market/Lower Town')
(1925514, 'Hunt Club')
(1715944, 'Centretown/Downtown')
(1448439, 'Gatineau')
(1758783, 'Gatineau')
(1764998, 'Vanier')
(1926670, 'South Keys/Greenboro')
(1757050, 'Centretown/Downtown')
(1552588, 'Gatineau')
(1625572, 'Stittsville')
(1156128, 'Bayshore/Whitehaven')
(1606842, 'ByWard Market/Lower Town')
(1597490, 'Barrhaven')
(1156119, 'Vanier')
(1156247, 'Hull')
(1888758, 'Centretown/Downtown')
(1471890, 'Billings Bridge/Alta Vista')
(1505351, 'Bayshore/Whitehaven')
(1429196, 'Kanata')
(1884942, 'Hull')
(1654386, 'Hull')
(1755170, 'Hull')
(1807942, 'Richmond')
(1875009, 'Barrhaven')
(1435590, 'Barrhaven')
(1722581, 'Centretown/Downtown')
(1723272, 'Centretown/Downtown')
(1710161, 'Vanier')
(1438828, 'Gatineau')
(1880749, 'Centretown/Downtown')
(1918378, 'Centretown/Downtown')
(1770951, 'Riverview')
(1815051, 'Stittsville')
(1508311, 'Riverview')
(1508194, 'Hull')
(1616126, 'Hull')
(1704203, 'Centretown/Downtown')
(1432247, 'Carlingwood/Carlington')
(1156083, 'Carlingwood/Carlington')
(1494889, 'Orleans')
(1710159, 'Vanier')
(1940423, 'Little Italy')
(1794814, 'Orleans')
(1458799, 'Orleans')
(1789853, 'Carleton Place')
(1896055, 'Centretown/Downtown')
(1450584, 'Little Italy')
(1435854, 'Vanier')
(1517514, 'Aylmer')
(1435857, 'Billings Bridge/Alta Vista')
(1644531, 'Kanata')
(1769452, 'Gatineau')
(1628014, 'ByWard Market/Lower Town')
(1931826, 'Westboro')
(1917557, 'Orleans')
(1156041, 'Centretown/Downtown')
(1610661, 'Hull')
(1551351, 'Orleans')
(1756275, 'Little Italy')
(1734432, 'Centretown/Downtown')
(1435568, 'Orleans')
(1156029, 'Orleans')
(1801656, 'ByWard Market/Lower Town')
(1720221, 'Billings Bridge/Alta Vista')
(1818734, 'Centretown/Downtown')
(1589181, 'Carlingwood/Carlington')
(1602314, 'Orleans')
(1718027, 'Carp')
(1888904, 'Aylmer')
(1917774, 'Hull')
(1547957, 'Old Ottawa South')
(1557424, 'Chinatown')
(1478762, 'Wellington West')
(1795701, 'Gatineau')
(1450555, 'Clarence-Rockland')
(1466610, 'Orleans')
(1710512, 'Kanata')
(1710156, 'Vanier')
(1691839, 'Orleans')
(1443794, 'Gatineau')
(1701011, 'Bayshore/Whitehaven')
(1710943, 'Billings Bridge/Alta Vista')
(1741552, 'Bayshore/Whitehaven')
(1514111, 'Kanata')
(1633661, 'Carlingwood/Carlington')
(1865963, 'Bayshore/Whitehaven')
(1710444, 'Aylmer')
(1344932, 'Centretown/Downtown')
(1435661, 'Centretown/Downtown')
(1708517, 'ByWard Market/Lower Town')
(1348171, 'ByWard Market/Lower Town')
(1710166, 'Vanier')
(1460588, 'Old Nepean')
(1824614, 'Wellington West')
(1603077, 'Vanier')
(1644342, 'Manotick')
(1925369, 'Centretown/Downtown')
(1716970, 'Billings Bridge/Alta Vista')
(1716968, 'Centretown/Downtown')
(1692937, 'Carleton Place')
(1580993, 'ByWard Market/Lower Town')
(1834858, 'Carleton Place')
(1553604, 'Vanier')
(1447578, 'ByWard Market/Lower Town')
(1918291, 'Kanata')
(1925327, 'Wakefield')
(1411578, 'Orleans')
(1571938, 'Centretown/Downtown')
(1890704, 'Kanata')
(1454606, 'ByWard Market/Lower Town')
(1705419, 'Riverview')
(1460783, 'Old Ottawa South')
(1744765, 'Riverview')
(1460781, 'Centretown/Downtown')
(1874041, 'Kanata')
(1697672, 'Orleans')
(1795047, 'Hull')
(1346735, 'Chinatown')
(1718095, 'Airport: Ottawa')
(1717465, 'Rockcliffe/Beechwood')
(1718107, 'Bayshore/Whitehaven')
(1438571, 'Hull')
(1453175, 'Chinatown')
(1853663, 'Bourget')
(1796644, 'Gloucester')
(1823818, 'Gatineau')
(1156143, 'Vanier')
(1156251, 'Hull')
(1772790, 'Centretown/Downtown')
(1651631, 'Centretown/Downtown')
(1868269, 'Centretown/Downtown')
(1834218, 'Vanier')
(1156118, 'Rockcliffe/Beechwood')
(1876365, 'Kanata')
(1693397, 'South Keys/Greenboro')
(1583253, 'Old Nepean')
(1918710, 'Manotick')
(1707828, 'Aylmer')
(1790153, 'Carleton Place')
(1583484, 'Carlingwood/Carlington')
(1710162, 'Vanier')
(1415177, 'ByWard Market/Lower Town')
(1478960, 'Orleans')
(1642634, 'Billings Bridge/Alta Vista')
(1801565, 'Chelsea')
(1622637, 'Bells Corners')
(1741199, 'Centretown/Downtown')
(1435655, 'Centretown/Downtown')
(1553521, 'Masson-Angers')
(1738388, 'Carlingwood/Carlington')
(1567309, 'Rockcliffe/Beechwood')
(1550494, 'Riverview')
(1932016, 'Barrhaven')
(1768133, 'Airport: Ottawa')
(1774444, 'Gatineau')
(1787926, 'Carlingwood/Carlington')
(1654907, 'Centretown/Downtown')
(1492457, 'Embrun')
(1738348, 'Clarence-Rockland')
(1821883, 'ByWard Market/Lower Town')
(1785044, 'Gatineau')
(1744788, 'Old Nepean')
(1482862, 'Gloucester')
(1475216, 'Gloucester')
(1892813, 'The Glebe')
(1892812, 'Westboro')
(1891042, 'Billings Bridge/Alta Vista')
(1742586, 'Westboro')
(1564461, 'Centretown/Downtown')
(1731852, 'Gatineau')
(1708925, 'Richmond')
(1596026, 'Centretown/Downtown')
(1562442, 'ByWard Market/Lower Town')
(1634118, 'Calabogie')
(1411217, 'Kanata')
(1523809, 'Westboro')
(1891259, 'Embrun')
(1646384, 'Barrhaven')
(1724562, 'Burnstown')
(1769815, 'Centretown/Downtown')
(1939050, 'The Glebe')
(1438917, 'Old Ottawa South')
(1736312, 'Centretown/Downtown')
(1755742, 'Bayshore/Whitehaven')
(1441898, 'Carlingwood/Carlington')
(1466897, 'Old Nepean')
(1878762, 'Westboro')
(1710066, 'ByWard Market/Lower Town')
(1808449, 'Hull')
(1707783, 'Centretown/Downtown')
(1580990, 'Carlingwood/Carlington')
(1807674, 'Little Italy')
(1432765, 'Centretown/Downtown')
(1710715, 'Old Nepean')
(1875969, 'Casselman')
(1925636, 'Hunt Club')
(1577130, 'University of Ottawa')
(1733712, 'Carlingwood/Carlington')
(1579373, 'Vanier')
(1594989, 'ByWard Market/Lower Town')
(1498910, 'Manotick')
(1463607, 'Kanata')
(1874183, 'Barrhaven')
(1942226, 'Centretown/Downtown')
(1709574, 'ByWard Market/Lower Town')
(1741098, 'South Keys/Greenboro')
(1774428, 'ByWard Market/Lower Town')
(1841196, 'Gatineau')
(1720928, 'Buckingham')
(1817702, 'ByWard Market/Lower Town')
(1818686, 'Hull')
(1448437, 'Gatineau')
(1925095, 'Aylmer')
(1509015, 'Gloucester')
(1463381, 'Centretown/Downtown')
(1934123, 'Orleans')
(1579108, 'Hunt Club')
(1580986, 'Bayshore/Whitehaven')
(1774074, 'Centretown/Downtown')
(1854892, 'Gloucester')
(1485721, 'Kanata')
(1734511, 'Bayshore/Whitehaven')
(1508314, 'Orleans')
(1651653, 'ByWard Market/Lower Town')
(1694088, 'Manotick')
(1710062, 'ByWard Market/Lower Town')
(1445975, 'Old Nepean')
(1883675, 'Kanata')
(1646964, 'Little Italy')
(1518533, 'Vanier')
(1447807, 'Vanier')
(1880187, 'Chelsea')
(1857099, 'ByWard Market/Lower Town')
(1575425, 'Vanier')
(1877947, 'Centretown/Downtown')
(1647441, 'Gatineau')
(1559796, 'University of Ottawa')
(1629456, 'Riverview')
(1814939, 'Kanata')
(1493151, 'Carlingwood/Carlington')
(1453444, 'ByWard Market/Lower Town')
(1597054, 'Wakefield')
(1794586, 'Riverview')
(1836455, 'ByWard Market/Lower Town')
(1774429, 'ByWard Market/Lower Town')
(1481050, 'Gloucester')
(1661929, 'Aylmer')
(1883908, 'Centretown/Downtown')
(1435898, 'Old Nepean')
(1707978, 'South Keys/Greenboro')
(1786710, 'Vanier')
(1864451, 'Carleton Place')
(1492454, 'Stittsville')
(1435730, 'South Keys/Greenboro')
(1583183, 'Centretown/Downtown')
(1845014, 'Centretown/Downtown')
(1893848, 'ByWard Market/Lower Town')
(1550133, 'Riverview')
(1757260, 'Gatineau')
(1876746, 'ByWard Market/Lower Town')
(1877773, 'The Glebe')
(1732707, 'Centretown West ')
(1789160, 'ByWard Market/Lower Town')
(1706303, 'Hull')
(1781509, 'Centretown/Downtown')
(1156223, 'Hull')
(1781495, 'Wellington West')
(1936992, 'Old Nepean')
(1466609, 'Barrhaven')
(1710506, 'Old Nepean')
(1605537, 'Aylmer')
(1483415, 'Billings Bridge/Alta Vista')
(1940477, 'Barrhaven')
(1893553, 'Vanier')
(1610631, 'Orleans')
(1741726, 'Riverview')
(1868249, 'Vanier')
(1470417, 'Barrhaven')
(1466802, 'Stittsville')
(1608711, 'Hull')
(1346744, 'The Glebe')
(1440390, 'University of Ottawa')
(1794230, 'Westboro')
(1700289, 'Hunt Club')
(1424318, 'Barrhaven')
(1467323, 'Little Italy')
(1453416, 'Old Nepean')
(1431167, 'Kanata')
(1818866, 'Kanata')
(1877220, 'Old Nepean')
(1493339, 'Aylmer')
(1676421, 'Centretown/Downtown')
(1419240, 'ByWard Market/Lower Town')
(1808809, 'Masson-Angers')
(1734278, 'University of Ottawa')
(1462811, 'Cumberland')
(1346740, 'Little Italy')
(1601418, 'Wakefield')
(1876557, 'Stittsville')
(1475571, 'Hull')
(1627097, 'Hunt Club')
(1433024, 'Chinatown')
(1433472, 'ByWard Market/Lower Town')
(1469916, 'Bells Corners')
(1427668, 'Billings Bridge/Alta Vista')
(1419915, 'Bayshore/Whitehaven')
(1514422, 'Riverview')
(1656232, 'South Keys/Greenboro')
(1608827, 'Plantagenet')
(1617840, 'ByWard Market/Lower Town')
(1450075, 'ByWard Market/Lower Town')
(1621803, 'Hull')
(1675528, 'Hull')
(1523598, 'Gloucester')
(1934538, 'Gatineau')
(1494675, 'Bells Corners')
(1691712, 'Carlingwood/Carlington')
(1577050, 'Orleans')
(1880435, 'Centretown/Downtown')
(1874676, 'Old Ottawa South')
(1609198, 'Centretown/Downtown')
(1713546, 'Centretown/Downtown')
(1727883, 'Old Nepean')
(1876514, 'ByWard Market/Lower Town')
(1724070, 'Vanier')
(1774192, 'Centretown/Downtown')
(1557978, 'Centretown/Downtown')
(1435855, 'Orleans')
(1875124, 'Bells Corners')
(1456923, 'Little Italy')
(1884238, 'Centretown West ')
(1877933, 'Hull')
(1808790, 'Clarence-Rockland')
(1495624, 'Vanier')
(1578239, 'Hunt Club')
(1433471, 'ByWard Market/Lower Town')
(1551350, 'Vanier')
(1490165, 'Riverview')
(1820872, 'Westboro')
(1426728, 'Gatineau')
(1593358, 'Wellington West')
(1727269, 'Carp')
(1421289, 'Centretown/Downtown')
(1156017, 'Old Nepean')
(1621094, 'Centretown/Downtown')
(1466611, 'Kanata')
(1480333, 'Gloucester')
(1877429, 'Cumberland')
(1840205, 'Aylmer')
(1433477, 'ByWard Market/Lower Town')
(1710940, 'Orleans')
(1708219, 'Old Nepean')
(1560982, 'Old Ottawa South')
(1634828, 'Bells Corners')
(1705840, 'ByWard Market/Lower Town')
(1741734, 'Barrhaven')
(1439390, 'Hull')
(1681977, 'The Glebe')
(1431320, 'Orleans')
(1896683, 'Centretown/Downtown')
(1455435, 'Orleans')
(1551651, 'Riverview')
(1630882, 'Carleton Place')
(1735229, 'Clarence-Rockland')
(1875290, 'ByWard Market/Lower Town')
(1757169, 'Hunt Club')
(1448995, 'Centretown/Downtown')
(1768078, 'The Glebe')
(1602826, 'Vanier')
(1709119, 'Clarence-Rockland')
(1438157, 'ByWard Market/Lower Town')
(1646787, 'Kanata')
(1613665, 'Chinatown')
(1578770, 'Bayshore/Whitehaven')
(1884500, 'Old Nepean')
(1435656, 'Centretown/Downtown')
(1711001, 'Kanata')
(1770516, 'Gloucester')
(1560356, 'Barrhaven')
(1156122, 'Vanier')
(1735188, 'Clarence-Rockland')
(1569214, 'Burnstown')
(1787757, 'Gatineau')
(1448047, 'Orleans')
(1512259, 'Kanata')
(1490836, 'Centretown/Downtown')
(1682698, 'Centretown/Downtown')
(1540625, 'ByWard Market/Lower Town')
(1734394, 'Clarence-Rockland')
(1432237, 'ByWard Market/Lower Town')
(1692498, 'Barrhaven')
(1571828, 'Hunt Club')
(1751232, 'Centretown/Downtown')
(1828887, 'Hull')
(1473236, 'Aylmer')
(1348940, 'Little Italy')
(1597139, 'Centretown/Downtown')
(1732388, 'Gatineau')
(1538673, 'ByWard Market/Lower Town')
(1788567, 'Bayshore/Whitehaven')
(1833823, 'Orleans')
(1654906, 'Clarence-Rockland')
(1772131, 'Centretown/Downtown')
(1938879, 'Old Nepean')
(1156043, 'Little Italy')
(1881335, 'Orleans')
(1513751, 'South Keys/Greenboro')
(1483343, 'Hull')
(1569076, 'Chelsea')
(1550663, 'Calabogie')
(1470750, 'Vanier')
(1791966, 'Wellington West')
(1505528, 'Gloucester')
(1653687, 'Hull')
(1602316, 'Vanier')
(1518535, 'Gloucester')
(1478443, 'Riverview')
(1436066, 'Old Nepean')
(1454605, 'ByWard Market/Lower Town')
(1680758, 'Orleans')
(1817720, 'Centrepointe')
(1156212, 'Westboro')
(1816838, 'Wellington West')
(1700429, 'Hull')
(1789891, 'Carleton Place')
(1738467, 'Clarence-Rockland')
(1878234, 'Bayshore/Whitehaven')
(1710451, 'Gloucester')
(1717459, 'Centretown/Downtown')
(1718086, 'Old Nepean')
(1718101, 'Orleans')
(1797043, 'Chinatown')
(1434408, 'Dunrobin')
(1600485, 'Richmond')
(1777582, 'Clarence-Rockland')
(1734395, 'Clarence-Rockland')
(1436695, 'ByWard Market/Lower Town')
(1803702, 'Gloucester')
(1907349, 'University of Ottawa')
(1766858, 'Kanata')
(1818380, 'Gatineau')
(1750425, 'Mississippi Mills')
(1729707, 'South Keys/Greenboro')
(1419418, 'Westboro')
(1500632, 'Riverview')
(1928039, 'Centretown/Downtown')
(1475520, 'Kanata')
(1717351, 'Centretown/Downtown')
(1739509, 'Hull')
(1606502, 'Gatineau')
(1765868, 'Aylmer')
(1614677, 'Hull')
(1700622, 'Bayshore/Whitehaven')
(1448049, 'South Keys/Greenboro')
(1617770, 'Centretown/Downtown')
(1491298, 'Barrhaven')
(1493157, 'Vanier')
(1720490, 'Wellington West')
(1849507, 'Little Italy')
(1544007, 'Carleton Place')
(1567164, 'Centretown/Downtown')
(1445902, 'Old Nepean')
(1435852, 'Orleans')
(1434064, 'Gatineau')
(1472086, 'Old Nepean')
(1617541, 'Gatineau')
(1571662, 'Centretown/Downtown')
(1814876, 'Val-des-Monts')
(1891372, 'Billings Bridge/Alta Vista')
(1577718, 'La Peche')
(1156020, 'ByWard Market/Lower Town')
(1934363, 'Gatineau')
(1559795, 'University of Ottawa')
(1525145, 'Wellington West')
(1690973, 'Centretown/Downtown')
(1752574, 'Old Nepean')
(1516570, 'Barrhaven')
(1347275, 'Hunt Club')
(1710748, 'Centretown/Downtown')
(1710747, 'ByWard Market/Lower Town')
(1649475, 'Vanier')
(1549402, 'Riverview')
(1710949, 'Kanata')
(1466677, 'ByWard Market/Lower Town')
(1795193, 'Vanier')
(1730991, 'Vanier')
(1724067, 'Old Nepean')
(1697327, 'Aylmer')
(1432345, 'ByWard Market/Lower Town')
(1876686, 'Gatineau')
(1156201, 'Old Ottawa South')
(1649793, 'Centretown/Downtown')
(1592790, 'Vanier')
(1846415, 'Kanata')
(1709873, 'Vanier')
(1547522, 'Little Italy')
(1860600, 'Aylmer')
(1733182, 'Manotick')
(1835435, 'Chinatown')
(1536673, 'Centretown West ')
(1790845, 'Old Nepean')
(1799289, 'ByWard Market/Lower Town')
(1553005, 'Billings Bridge/Alta Vista')
(1156114, 'ByWard Market/Lower Town')
(1600340, 'Centretown/Downtown')
(1446424, 'Gatineau')
(1565374, 'Chelsea')
(1451670, 'Bells Corners')
(1430709, 'Little Italy')
(1771050, 'Wakefield')
(1810450, 'Stittsville')
(1550726, 'Wakefield')
(1708677, 'Manotick')
(1506667, 'Orleans')
(1509009, 'Orleans')
(1734393, 'Clarence-Rockland')
(1698683, 'Old Nepean')
(1156048, 'Wellington West')
(1744786, 'Bells Corners')
(1819240, 'Mississippi Mills')
(1779761, 'Hull')
(1615714, 'Kanata')
(1631972, 'Aylmer')
(1579798, 'Old Nepean')
(1609965, 'Old Nepean')
(1861712, 'Billings Bridge/Alta Vista')
(1917271, 'Gloucester')
(1348733, 'Centretown/Downtown')
(1881108, 'Centretown/Downtown')
(1695326, 'Wellington West')
(1789856, 'Carleton Place')
(1720757, 'ByWard Market/Lower Town')
(1442950, 'Gatineau')
(1710892, 'Gloucester')
(1769941, 'Wellington West')
(1757102, 'Kanata')
(1917615, 'Bells Corners')
(1559791, 'University of Ottawa')
(1936522, 'ByWard Market/Lower Town')
(1892289, 'Carlingwood/Carlington')
(1872706, 'Kanata')
(1718083, 'Westboro')
(1693068, 'Centretown/Downtown')
(1525961, 'Gatineau')
(1741992, 'Montebello')
(1924643, 'Vanier')
(1516036, 'Carleton Place')
(1420872, 'Gatineau')
(1592632, 'Wakefield')
(1714896, 'Centretown/Downtown')
(1460179, 'Hull')
(1753840, 'Carlingwood/Carlington')
(1815019, 'Old Nepean')
(1781216, 'Little Italy')
(1737715, 'Centretown/Downtown')
(1471933, 'Centrepointe')
(1618854, 'Kanata')
(1448492, 'Kanata')
(1723274, 'Centretown/Downtown')
(1768008, 'Stittsville')
(1449947, 'Vanier')
(1431172, 'Kanata')
(1804960, 'Orleans')
(1687016, 'University of Ottawa')
(1436486, 'South Keys/Greenboro')
(1925058, 'Orleans')
(1570156, 'Carlingwood/Carlington')
(1760355, 'Embrun')
(1860077, 'Old Nepean')
(1414735, 'Barrhaven')
(1435851, 'Orleans')
(1569499, 'Hull')
(1432353, 'The Glebe')
(1681623, 'ByWard Market/Lower Town')
(1602361, 'Vanier')
(1767685, 'Vanier')
(1156222, 'Hull')
(1456556, 'Bells Corners')
(1893789, 'South Keys/Greenboro')
(1523807, 'Centretown/Downtown')
(1475362, 'Billings Bridge/Alta Vista')
(1576575, 'Hull')
(1884001, 'Wellington West')
(1942653, 'Little Italy')
(1815287, 'Hull')
(1698693, 'Little Italy')
(1607617, 'Carp')
(1867676, 'ByWard Market/Lower Town')
(1755169, 'ByWard Market/Lower Town')
(1628607, 'The Glebe')
(1757484, 'Westboro')
(1549397, 'Riverview')
(1522459, 'Old Nepean')
(1929405, 'Little Italy')
(1795339, 'Hull')
(1518307, 'Vanier')
(1559816, 'Billings Bridge/Alta Vista')
(1630846, 'Old Nepean')
(1629164, 'Hull')
(1570014, 'Carlingwood/Carlington')
(1448046, 'Gloucester')
(1613639, 'Hull')
(1895563, 'The Glebe')
(1718651, 'Old Nepean')
(1438644, 'Orleans')
(1458227, 'Orleans')
(1549399, 'Riverview')
(1917955, 'Hull')
(1749091, 'Gatineau')
(1887601, 'University of Ottawa')
(1661831, 'Wellington West')
(1890849, 'The Glebe')
(1782270, 'Wellington West')
(1718571, 'Bells Corners')
(1880196, 'Orleans')
(1780762, 'Gatineau')
(1156045, 'Centretown/Downtown')
(1609919, 'Gloucester')
(1434375, 'Riverview')
(1893448, 'Old Ottawa East')
(1517336, 'Gatineau')
(1532400, 'ByWard Market/Lower Town')
(1710749, 'Wellington West')
(1770446, 'Gatineau')
(1693069, 'Centretown/Downtown')
(1434447, 'Gloucester')
(1690017, 'Chelsea')
(1851393, 'Vanier')
(1432344, 'ByWard Market/Lower Town')
(1516204, 'Westboro')
(1156202, 'Westboro')
(1819491, 'Billings Bridge/Alta Vista')
(1563434, 'ByWard Market/Lower Town')
(1346738, 'Billings Bridge/Alta Vista')
(1849524, 'Little Italy')
(1478442, 'Orleans')
(1602868, 'Riverview')
(1480550, 'Old Nepean')
(1434850, 'Stittsville')
(1784978, 'Aylmer')
(1780263, 'Hull')
(1602782, 'Vanier')
(1614812, 'Chinatown')
(1884922, 'Old Nepean')
(1743660, 'Orleans')
(1634514, 'Bells Corners')
(1471833, 'Little Italy')
(1719167, 'Kanata')
(1718505, 'Riverview')
(1935650, 'Old Nepean')
(1873398, 'Wellington West')
(1423958, 'Hull')
(1750396, 'ByWard Market/Lower Town')
(1432725, 'Hull')
(1441383, 'University of Ottawa')
(1764037, 'Little Italy')
(1597107, 'Chinatown')
(1435547, 'Bayshore/Whitehaven')
(1477790, 'Bells Corners')
(1661933, 'ByWard Market/Lower Town')
(1481796, 'Hull')
(1836785, 'Centretown/Downtown')
(1797450, 'Vanier')
(1880619, 'Bayshore/Whitehaven')
(1444910, 'Old Nepean')
(1609920, 'Kanata')
(1431355, 'Kanata')
(1431209, 'Billings Bridge/Alta Vista')
(1631939, 'Billings Bridge/Alta Vista')
(1522355, 'Orleans')
(1344850, 'Centretown/Downtown')
(1603076, 'Vanier')
(1741748, 'Centretown/Downtown')
(1876760, 'ByWard Market/Lower Town')
(1420177, 'Kanata')
(1804486, 'Carleton Place')
(1937871, 'Centretown West ')
(1789888, 'Carleton Place')
(1712932, 'University of Ottawa')
(1156254, 'Gatineau')
(1549743, 'Ashton')
(1415161, 'Hull')
(1432777, 'Kanata')
(1427669, 'Chinatown')
(1763803, 'Hull')
(1436630, 'Gatineau')
(1525330, 'Old Nepean')
(1156061, 'Little Italy')
(1156055, 'ByWard Market/Lower Town')
(1435659, 'Old Ottawa East')
(1625474, 'Gatineau')
(1713104, 'Manotick')
(1712450, 'Kanata')
(1458226, 'Orleans')
(1854650, 'Casselman')
(1641884, 'Old Nepean')
(1502646, 'Chelsea')
(1713454, 'Westboro')
(1430081, 'Carlingwood/Carlington')
(1869557, 'Old Nepean')
(1445988, 'Bayshore/Whitehaven')
(1438139, 'Carp')
(1660762, 'Orleans')
(1809554, 'Embrun')
(1807045, 'Chinatown')
(1457816, 'Orleans')
(1442433, 'Little Italy')
(1421496, 'Kanata')
(1776278, 'Gloucester')
(1516367, 'The Glebe')
(1525134, 'Wakefield')
(1810104, 'Kanata')
(1462979, 'South Keys/Greenboro')
(1611674, 'Old Ottawa South')
(1426703, 'Centretown/Downtown')
(1713275, 'Old Nepean')
(1686991, 'Kanata')
(1769318, 'Centretown/Downtown')
(1431226, 'Rockcliffe/Beechwood')
(1505546, 'Old Nepean')
(1552042, 'Vanier')
(1518216, 'Vanier')
(1810034, 'Aylmer')
(1438575, 'Centrepointe')
(1490835, 'Centretown/Downtown')
(1438282, 'Old Nepean')
(1415173, 'Rockcliffe/Beechwood')
(1695184, 'The Glebe')
(1347142, 'Centretown/Downtown')
(1738261, 'ByWard Market/Lower Town')
(1415163, 'Centretown/Downtown')
(1652247, 'Hull')
(1759442, 'Orleans')
(1432236, 'ByWard Market/Lower Town')
(1872155, 'Orleans')
(1558927, 'Orleans')
(1862906, 'Vanier')
(1504015, 'Bells Corners')
(1818757, 'South Keys/Greenboro')
(1432276, 'Centretown/Downtown')
(1700924, 'ByWard Market/Lower Town')
(1504791, 'Gloucester')
(1863913, 'Kars-Osgoode')
(1533044, 'Kanata')
(1411843, 'ByWard Market/Lower Town')
(1683059, 'Hull')
(1770787, 'Centretown/Downtown')
(1559427, 'Hull')
(1348169, 'ByWard Market/Lower Town')
(1552056, 'Vanier')
(1623663, 'Chelsea')
(1156087, 'Orleans')
(1416497, 'Kanata')
(1712456, 'Little Italy')
(1583486, 'Kanata')
(1727480, 'Aylmer')
(1415179, 'The Glebe')
(1824605, 'Hull')
(1512321, 'Kanata')
(1676794, 'Centrepointe')
(1734493, 'Clarence-Rockland')
(1682290, 'Old Nepean')
(1631482, 'Barrhaven')
(1431141, 'ByWard Market/Lower Town')
(1566499, 'Hull')
(1156133, 'Centretown/Downtown')
(1491476, 'Gatineau')
(1707381, 'Orleans')
(1515907, 'Gatineau')
(1480216, 'Orleans')
(1560379, 'Gloucester')
(1433468, 'ByWard Market/Lower Town')
(1712188, 'Westboro')
(1589386, 'Centretown West ')
(1824111, 'Bells Corners')
(1156050, 'Vanier')
(1681090, 'Centretown/Downtown')
(1827065, 'Carleton Place')
(1825882, 'Gloucester')
(1415157, 'Stittsville')
(1710746, 'Little Italy')
(1479500, 'Westboro')
(1545897, 'Orleans')
(1436739, 'Chinatown')
(1893807, 'Wellington West')
(1824617, 'Wellington West')
(1772074, 'Vanier')
(1411437, 'Old Ottawa South')
(1455434, 'Orleans')
(1413298, 'Riverview')
(1684611, 'Riverview')
(1885672, 'Stittsville')
(1449751, 'Hunt Club')
(1772102, 'Chinatown')
(1636095, 'Mississippi Mills')
(1614481, 'Kanata')
(1436693, 'ByWard Market/Lower Town')
(1458521, 'The Glebe')
(1469508, 'Barrhaven')
(1633022, 'Old Ottawa South')
(1937008, 'Centretown/Downtown')
(1492953, 'Centretown West ')
(1876751, 'ByWard Market/Lower Town')
(1421103, 'Carlingwood/Carlington')
(1894943, 'Kanata')
(1750854, 'ByWard Market/Lower Town')
(1492732, 'Wellington West')
(1596097, 'Centretown/Downtown')
(1643212, 'Carlingwood/Carlington')
(1436146, 'Old Nepean')
(1791980, 'Old Nepean')
(1536960, 'Hunt Club')
(1433474, 'ByWard Market/Lower Town')
(1432705, 'Kanata')
(1415130, 'Chinatown')
(1156132, 'Centretown/Downtown')
(1508313, 'Orleans')
(1614707, 'The Glebe')
(1792925, 'Centrepointe')
(1592498, 'Hull')
(1437109, 'The Glebe')
(1715925, 'Clarence-Rockland')
(1156063, 'Centretown/Downtown')
(1460067, 'Old Nepean')
(1348430, 'Carlingwood/Carlington')
(1344846, 'Centretown/Downtown')
(1675969, 'Orleans')
(1346742, 'ByWard Market/Lower Town')
(1615193, 'Hull')
(1415148, 'Wellington West')
(1473617, 'Orleans')
(1504285, 'Barrhaven')
(1735488, 'South Keys/Greenboro')
(1505394, 'Carlingwood/Carlington')
(1653892, 'Aylmer')
(1156253, 'Hull')
(1827441, 'Gatineau')
(1600751, 'The Glebe')
(1447838, 'Kanata')
(1436805, 'The Glebe')
(1815343, 'Little Italy')
(1513711, 'Hull')
(1538476, 'Old Ottawa East')
(1596600, 'Bayshore/Whitehaven')
(1476383, 'Wellington West')
(1416299, 'Centretown/Downtown')
(1564947, 'Bells Corners')
(1567328, 'Westboro')
(1694749, 'Riverview')
(1483349, 'Carleton Place')
(1610439, 'Hull')
(1433479, 'ByWard Market/Lower Town')
(1550735, 'ByWard Market/Lower Town')
(1452887, 'Barrhaven')
(1600664, 'ByWard Market/Lower Town')
(1614924, 'ByWard Market/Lower Town')
(1633312, 'Vanier')
(1614841, 'Chinatown')
(1872188, 'Chinatown')
(1702866, 'Hull')
(1443798, 'Gatineau')
(1547956, 'Old Ottawa South')
(1918849, 'The Glebe')
(1731519, 'Kanata')
(1507456, 'Centretown/Downtown')
(1628238, 'Barrhaven')
(1478277, 'Orleans')
(1564151, 'Old Nepean')
(1616026, 'Old Nepean')
(1774867, 'Barrhaven')
(1613005, 'Centretown/Downtown')
(1937815, 'ByWard Market/Lower Town')
(1470451, 'Wellington West')
(1156195, 'Hunt Club')
(1432360, 'Carlingwood/Carlington')
(1633540, 'Kanata')
(1874443, 'Manotick')
(1707625, 'Riverview')
(1467003, 'Carlingwood/Carlington')
(1732613, 'Gatineau')
(1440309, 'Centretown/Downtown')
(1601038, 'Orleans')
(1812502, 'Vanier')
(1684580, 'Centretown/Downtown')
(1480560, 'Stittsville')
(1433496, 'Centretown/Downtown')
(1931310, 'ByWard Market/Lower Town')
(1433198, 'ByWard Market/Lower Town')
(1711793, 'Gloucester')
(1463775, 'Barrhaven')
(1511802, 'Gatineau')
(1930674, 'ByWard Market/Lower Town')
(1821941, 'Centretown West ')
(1714834, 'Centretown/Downtown')
(1689906, 'Richmond')
(1716622, 'Mississippi Mills')
(1746204, 'University of Ottawa')
(1431210, 'Billings Bridge/Alta Vista')
(1917391, 'Rockcliffe/Beechwood')
(1770340, 'ByWard Market/Lower Town')
(1614822, 'The Glebe')
(1749658, 'Centretown/Downtown')
(1635367, 'Bells Corners')
(1435395, 'Little Italy')
(1680196, 'Gloucester')
(1540698, 'Dunrobin')
(1756943, 'Centretown/Downtown')
(1432356, 'Centretown/Downtown')
(1744667, 'ByWard Market/Lower Town')
(1436691, 'ByWard Market/Lower Town')
(1441967, 'Wakefield')
(1760723, 'Old Ottawa East')
(1433450, 'Kanata')
(1742344, 'Richmond')
(1156185, 'ByWard Market/Lower Town')
(1888757, 'Hull')
(1410992, 'Little Italy')
(1156136, 'Vanier')
(1594906, 'ByWard Market/Lower Town')
(1938885, 'Orleans')
(1463622, 'Kanata')
(1449372, 'Westboro')
(1434164, 'Hull')
(1891860, 'Centretown/Downtown')
(1606327, 'Mississippi Mills')
(1435858, 'Kanata')
(1501827, 'Kanata')
(1156028, 'Centretown/Downtown')
(1887507, 'Vanier')
(1814873, 'Old Nepean')
(1633420, 'ByWard Market/Lower Town')
(1348264, 'Stittsville')
(1713814, 'Carleton Place')
(1714069, 'ByWard Market/Lower Town')
(1712663, 'Centretown West ')
(1570470, 'Carlingwood/Carlington')
(1462179, 'Chelsea')
(1552481, 'Centretown/Downtown')
(1156162, 'ByWard Market/Lower Town')
(1895993, 'Vanier')
(1823006, 'Barrhaven')
(1458137, 'Billings Bridge/Alta Vista')
(1448326, 'Wellington West')
(1420718, 'Old Nepean')
(1656880, 'Chinatown')
(1644196, 'Carlingwood/Carlington')
(1509013, 'Orleans')
(1795002, 'Hull')
(1706634, 'Carlingwood/Carlington')
(1697872, 'Little Italy')
(1596471, 'Orleans')
(1478306, 'Orleans')
(1772818, 'Westboro')
(1652932, 'Chelsea')
(1495725, 'Centretown West ')
(1617990, 'Riverview')
(1552225, 'Centretown/Downtown')
(1650631, 'Bells Corners')
(1506471, 'Vanier')
(1431140, 'Stittsville')
(1570438, 'Chinatown')
(1156134, 'Orleans')
(1586651, 'Orleans')
(1501682, 'Orleans')
(1513354, 'Gatineau')
(1512338, 'South Keys/Greenboro')
(1785924, 'Little Italy')
(1896502, 'Old Nepean')
(1726385, 'Carp')
(1690108, 'Old Nepean')
(1437934, 'Centretown/Downtown')
(1346732, 'Centretown/Downtown')
(1619693, 'Centretown/Downtown')
(1435729, 'Bayshore/Whitehaven')
(1437557, 'The Glebe')
(1481173, 'Centretown/Downtown')
(1449934, 'Bayshore/Whitehaven')
(1632302, 'Billings Bridge/Alta Vista')
(1467265, 'Bayshore/Whitehaven')
(1654428, 'Kanata')
(1778748, 'Little Italy')
(1747185, 'Wellington West')
(1739342, 'Billings Bridge/Alta Vista')
(1614249, 'Bayshore/Whitehaven')
(1634815, 'Wellington West')
(1470137, 'Hunt Club')
(1433824, 'Vanier')
(1846075, 'Centrepointe')
(1431225, 'ByWard Market/Lower Town')
(1156181, 'Bayshore/Whitehaven')
(1349116, 'Gatineau')
(1602617, 'Chinatown')
(1796015, 'Billings Bridge/Alta Vista')
(1441400, 'University of Ottawa')
(1567163, 'Centretown/Downtown')
(1451444, 'Old Nepean')
(1691766, 'University of Ottawa')
(1459650, 'Orleans')
(1458800, 'Orleans')
(1609623, 'Riverview')
(1433497, 'Centretown/Downtown')
(1694019, 'Westboro')
(1346726, 'Riverview')
(1737178, 'Barrhaven')
(1462183, 'Stittsville')
(1721750, 'Old Nepean')
(1897496, 'Aylmer')
(1700275, 'Orleans')
(1738266, 'Kanata')
(1728826, 'Little Italy')
(1434594, 'Centretown/Downtown')
(1874920, 'Stittsville')
(1458801, 'Orleans')
(1633892, 'ByWard Market/Lower Town')
(1608885, 'South Keys/Greenboro')
(1634968, 'Centretown/Downtown')
(1414732, 'Barrhaven')
(1447828, 'South Keys/Greenboro')
(1786725, 'Centretown/Downtown')
(1555769, 'Chelsea')
(1466793, 'Centretown/Downtown')
(1756542, 'Gloucester')
(1679143, 'Barrhaven')
(1433439, 'Old Nepean')
(1432335, 'Wellington West')
(1451691, 'Carlingwood/Carlington')
(1795638, 'Barrhaven')
(1681802, 'Westboro')
(1414044, 'Hunt Club')
(1494013, 'South Keys/Greenboro')
(1421100, 'Old Nepean')
(1586326, 'ByWard Market/Lower Town')
(1657879, 'Kanata')
(1627857, 'Bayshore/Whitehaven')
(1492765, 'ByWard Market/Lower Town')
(1782952, 'Gloucester')
(1481838, 'Kanata')
(1788822, 'ByWard Market/Lower Town')
(1462139, 'Wellington West')
(1528295, 'Orleans')
(1824696, 'Kanata')
(1749364, 'Riverview')
(1741546, 'Little Italy')
(1441382, 'Centretown/Downtown')
(1632589, 'Vanier')
(1619045, 'Bells Corners')
(1808427, 'Hunt Club')
(1725310, 'Gatineau')
(1646593, 'Bayshore/Whitehaven')
(1574252, 'Kanata')
(1474391, 'Bayshore/Whitehaven')
(1609433, 'Hull')
(1438478, 'Aylmer')
(1774349, 'ByWard Market/Lower Town')
(1542118, 'Kars-Osgoode')
(1456391, 'Bayshore/Whitehaven')
(1413028, 'Bayshore/Whitehaven')
(1484660, 'Gloucester')
(1781715, 'Stittsville')
(1507446, 'Little Italy')
(1644933, 'Riverview')
(1609051, 'Centretown/Downtown')
(1870379, 'Centretown/Downtown')
(1876302, 'Barrhaven')
(1755720, 'Barrhaven')
(1812677, 'Kanata')
(1735220, 'South Keys/Greenboro')
(1433473, 'ByWard Market/Lower Town')
(1571417, 'Wellington West')
(1529990, 'Wakefield')
(1601262, 'Hull')
(1346741, 'ByWard Market/Lower Town')
(1839020, 'ByWard Market/Lower Town')
(1534513, 'Old Nepean')
(1424330, 'Chinatown')
(1508127, 'Little Italy')
(1454339, 'Little Italy')
(1716235, 'Billings Bridge/Alta Vista')
(1873284, 'Wellington West')
(1421124, 'Old Nepean')
(1348151, 'Bells Corners')
(1459157, 'Wellington West')
(1749547, 'Chinatown')
(1512638, 'Little Italy')
(1859554, 'Carlingwood/Carlington')
(1595001, 'Wellington West')
(1727109, 'Centretown/Downtown')
(1449007, 'Vanier')
(1493676, 'Kanata')
(1468924, 'Gloucester')
(1622644, 'Hull')
(1643956, 'Hull')
(1728359, 'Vanier')
(1433493, 'Centretown/Downtown')
(1875739, 'The Glebe')
(1926646, 'Old Ottawa South')
(1754587, 'Centretown/Downtown')
(1792364, 'Old Nepean')
(1346734, 'Centretown/Downtown')
(1435654, 'Centretown/Downtown')
(1846389, 'Centretown/Downtown')
(1847808, 'Chinatown')
(1557172, 'ByWard Market/Lower Town')
(1729205, 'Hull')
(1750369, 'Chinatown')
(1524941, 'Casselman')
(1453900, 'Orleans')
(1790701, 'Manotick')
(1514168, 'Bells Corners')
(1415182, 'ByWard Market/Lower Town')
(1349117, 'Chelsea')
(1746909, 'Hull')
(1602604, 'Orleans')
(1582281, 'Old Ottawa South')
(1707046, 'Chinatown')
(1413214, 'Ashton')
(1788216, 'The Glebe')
(1798703, 'Hull')
(1431390, 'Chinatown')
(1435146, 'Bayshore/Whitehaven')
(1635068, 'Rockcliffe/Beechwood')
(1689619, 'ByWard Market/Lower Town')
(1436069, 'Hull')
(1486194, 'Vanier')
(1484501, 'Chinatown')
(1565108, 'Gloucester')
(1590107, 'Rockcliffe/Beechwood')
(1854917, 'Bells Corners')
(1567165, 'ByWard Market/Lower Town')
(1686243, 'Rockcliffe/Beechwood')
(1492857, 'Old Nepean')
(1704123, 'Centretown/Downtown')
(1156116, 'Westboro')
(1505375, 'Manotick')
(1769981, 'Old Nepean')
(1538260, 'Chelsea')
(1156064, 'The Glebe')
(1630145, 'ByWard Market/Lower Town')
(1692395, 'Stittsville')
(1441791, 'ByWard Market/Lower Town')
(1156193, 'ByWard Market/Lower Town')
(1726999, 'Carleton Place')
(1684206, 'Centretown/Downtown')
(1427836, 'Old Ottawa South')
(1601271, 'Vanier')
(1788749, 'ByWard Market/Lower Town')
(1759216, 'Little Italy')
(1630161, 'Gloucester')
(1348853, 'Chinatown')
(1156252, 'Hull')
(1435145, 'The Glebe')
(1415159, 'Centretown/Downtown')
(1437579, 'University of Ottawa')
(1618617, 'Manotick')
(1432350, 'Centretown/Downtown')
(1422432, 'The Glebe')
(1454338, 'Wellington West')
(1806748, 'Clarence-Rockland')
(1156127, 'Wellington West')
(1478305, 'Bells Corners')
(1448597, 'Kanata')
(1534570, 'Little Italy')
(1455506, 'Chinatown')
(1681828, 'Kanata')
(1769660, 'Centretown/Downtown')
(1462370, 'Kanata')
(1346737, 'Billings Bridge/Alta Vista')
(1435766, 'Little Italy')
(1788435, 'Orleans')
(1720952, 'Carleton Place')
(1478308, 'Orleans')
(1434132, 'Kanata')
(1419241, 'The Glebe')
(1723196, 'Kanata')
(1633821, 'Hull')
(1864301, 'Old Nepean')
(1825551, 'Chinatown')
(1580728, 'Centrepointe')
(1560886, 'Centretown/Downtown')
(1434522, 'North Gower')
(1642938, 'Orleans')
(1344853, 'Centretown/Downtown')
(1484572, 'Little Italy')
(1697239, 'Wellington West')
(1420896, 'Gatineau')
(1415146, 'Hunt Club')
(1433481, 'University of Ottawa')
(1574973, 'Hull')
(1679816, 'Stittsville')
(1480330, 'Orleans')
(1861572, 'Bayshore/Whitehaven')
(1430573, 'Centretown/Downtown')
(1561075, 'Little Italy')
(1434262, 'Carlingwood/Carlington')
(1877218, 'ByWard Market/Lower Town')
(1475523, 'Vanier')
(1570575, 'Hull')
(1800918, 'Wellington West')
(1716496, 'Centretown/Downtown')
(1614037, 'Riverview')
(1917674, 'Wellington West')
(1432282, 'ByWard Market/Lower Town')
(1501628, 'Old Nepean')
(1828599, 'Vanier')
(1563819, 'Orleans')
(1600113, 'Westboro')
(1872979, 'Kanata')
(1722489, 'Riverview')
(1634873, 'Chinatown')
(1938453, 'Westboro')
(1689735, 'Old Nepean')
(1596716, 'ByWard Market/Lower Town')
(1433498, 'Centretown/Downtown')
(1878615, 'ByWard Market/Lower Town')
(1712135, 'Centretown/Downtown')
(1672991, 'Wakefield')
(1474319, 'ByWard Market/Lower Town')
(1464011, 'Centretown/Downtown')
(1156049, 'Little Italy')
(1413514, 'Little Italy')
(1794514, 'Old Nepean')
(1798840, 'The Glebe')
(1513286, 'Wellington West')
(1644190, 'The Glebe')
(1875878, 'Centretown/Downtown')
(1435978, 'Carlingwood/Carlington')
(1507718, 'Chinatown')
(1758016, 'Aylmer')
(1433502, 'The Glebe')
(1615181, 'Little Italy')
(1484980, 'Centretown West ')
(1436686, 'Rockcliffe/Beechwood')
(1894517, 'Rockcliffe/Beechwood')
(1722813, 'South Keys/Greenboro')
(1854828, 'Wellington West')
(1789887, 'Wellington West')
(1434019, 'Chinatown')
(1935336, 'Centretown/Downtown')
(1346729, 'ByWard Market/Lower Town')
(1446947, 'Old Nepean')
(1513285, 'Wellington West')
(1454967, 'Vanier')
(1434128, 'Kanata')
(1515234, 'Rockcliffe/Beechwood')
(1346723, 'Little Italy')
(1421288, 'Wellington West')
(1492528, 'Wellington West')
(1456915, 'Barrhaven')
(1439171, 'Orleans')
(1742326, 'Centretown/Downtown')
(1709352, 'Old Nepean')
(1621312, 'Centretown/Downtown')
(1503272, 'Billings Bridge/Alta Vista')
(1443528, 'Barrhaven')
(1470314, 'South Keys/Greenboro')
(1653146, 'Little Italy')
(1796579, 'Carlingwood/Carlington')
(1430681, 'The Glebe')
(1552828, 'Kanata')
(1441369, 'ByWard Market/Lower Town')
(1693070, 'Aylmer')
(1471822, 'Wellington West')
(1597846, 'Centretown/Downtown')
(1156165, 'Old Ottawa South')
(1786002, 'Old Nepean')
(1442755, 'Chelsea')
(1779162, 'Bells Corners')
(1470228, 'Kanata')
(1444364, 'Centretown/Downtown')
(1684745, 'The Glebe')
(1459552, 'Centretown West ')
(1435239, 'Little Italy')
(1432767, 'Chinatown')
(1446135, 'ByWard Market/Lower Town')
(1866103, 'Centretown/Downtown')
(1533092, 'Vanier')
(1789974, 'Old Nepean')
(1819280, 'ByWard Market/Lower Town')
(1461869, 'Barrhaven')
(1792808, 'Little Italy')
(1880113, 'Wellington West')
(1752234, 'Gatineau')
(1550822, 'Centretown/Downtown')
(1852184, 'The Glebe')
(1432233, 'ByWard Market/Lower Town')
(1433337, 'Wellington West')
(1851407, 'ByWard Market/Lower Town')
(1500917, 'ByWard Market/Lower Town')
(1456775, 'Orleans')
(1571771, 'Gloucester')
(1456987, 'Centretown/Downtown')
(1431173, 'Kanata')
(1767785, 'Old Ottawa South')
(1415129, 'Kanata')
(1434135, 'Bells Corners')
(1432731, 'Chinatown')
(1415317, 'ByWard Market/Lower Town')
(1490838, 'Chinatown')
(1804263, 'Hull')
(1689400, 'Carp')
(1508111, 'Kanata')
(1432346, 'ByWard Market/Lower Town')
(1779164, 'Gloucester')
(1816648, 'Gloucester')
(1415152, 'ByWard Market/Lower Town')
(1508713, 'South Keys/Greenboro')
(1718764, 'Wellington West')
(1824623, 'Little Italy')
(1719854, 'ByWard Market/Lower Town')
(1803333, 'Centretown/Downtown')
(1661923, 'Wellington West')
(1680692, 'Vanier')
(1757642, 'Manotick')
(1448506, 'Wellington West')
(1529870, 'Old Ottawa South')
(1156067, 'Centretown/Downtown')
(1440096, 'Wellington West')
(1771696, 'Vanier')
(1706531, 'Riverview')
(1734801, 'Barrhaven')
(1424430, 'Centretown/Downtown')
(1435399, 'Manotick')
(1574807, 'Wellington West')
(1421058, 'Centretown/Downtown')
(1513710, 'Hull')
(1432487, 'Westboro')
(1549925, 'Centretown/Downtown')
(1479030, 'Carlingwood/Carlington')
(1628539, 'Centretown/Downtown')
(1344801, 'ByWard Market/Lower Town')
(1756112, 'Centretown/Downtown')
(1493801, 'Carlsbad Springs')
(1156130, 'Centretown/Downtown')
(1680415, 'Centrepointe')
(1714117, 'Orleans')
(1432333, 'Westboro')
(1767844, 'Manotick')
(1411436, 'Vanier')
(1436694, 'ByWard Market/Lower Town')
(1434233, 'Wellington West')
(1435718, 'Little Italy')
(1800488, 'Rockcliffe/Beechwood')
(1480552, 'Old Nepean')
(1523503, 'Rockcliffe/Beechwood')
(1632334, 'Centretown West ')
(1600016, 'Westboro')
(1471415, 'University of Ottawa')
(1156113, 'South Keys/Greenboro')
(1572319, 'Old Nepean')
(1717798, 'Little Italy')
(1729831, 'Wellington West')
(1489533, 'Centretown/Downtown')
(1578005, 'ByWard Market/Lower Town')
(1679829, 'Carlingwood/Carlington')
(1415162, 'ByWard Market/Lower Town')
(1714501, 'Carlingwood/Carlington')
(1539602, 'Carlingwood/Carlington')
(1796280, 'The Glebe')
(1429039, 'ByWard Market/Lower Town')
(1708307, 'Bells Corners')
(1680816, 'Wellington West')
(1436827, 'Vanier')
(1710057, 'Orleans')
(1752801, 'Centretown/Downtown')
(1349114, 'Bayshore/Whitehaven')
(1416332, 'Wellington West')
(1520828, 'Bayshore/Whitehaven')
(1346733, 'Centretown West ')
(1715349, 'The Glebe')
(1814918, 'Little Italy')
(1781050, 'Kanata')
(1716136, 'ByWard Market/Lower Town')
(1778013, 'Hull')
(1794026, 'Little Italy')
(1478440, 'Orleans')
(1744655, 'Stittsville')
(1838440, 'Richmond')
(1629214, 'Vanier')
(1800484, 'Orleans')
(1614237, 'Wellington West')
(1644210, 'Vanier')
(1415180, 'Centretown/Downtown')
(1432726, 'ByWard Market/Lower Town')
(1415151, 'Barrhaven')
(1433145, 'Vanier')
(1518195, 'Rockcliffe/Beechwood')
(1570426, 'Wellington West')
(1777492, 'Little Italy')
(1728839, 'Hull')
(1797062, 'Centretown/Downtown')
(1525131, 'Barrhaven')
(1344861, 'The Glebe')
(1511419, 'ByWard Market/Lower Town')
(1434134, 'Centrepointe')
(1721243, 'Gatineau')
(1458138, 'Barrhaven')
(1535505, 'Wellington West')
(1432351, 'Centretown/Downtown')
(1422536, 'Little Italy')
(1473514, 'ByWard Market/Lower Town')
(1432386, 'Chinatown')
(1458229, 'Orleans')
(1415154, 'Centretown/Downtown')
(1430682, 'Old Ottawa East')
(1346736, 'ByWard Market/Lower Town')
(1758066, 'ByWard Market/Lower Town')
(1804478, 'Wellington West')
(1795922, 'The Glebe')
(1809863, 'Centretown/Downtown')
(1430244, 'Kanata')
(1156135, 'Billings Bridge/Alta Vista')
(1344855, 'Centretown/Downtown')
(1434709, 'Gloucester')
(1344260, 'Centretown/Downtown')
(1697960, 'Aylmer')
(1784206, 'ByWard Market/Lower Town')
(1471703, 'Centretown/Downtown')
(1564472, 'Centretown/Downtown')
(1599135, 'Old Ottawa South')
(1661936, 'Chinatown')
(1447115, 'Riverview')
(1750973, 'Stittsville')
(1759905, 'Centretown/Downtown')
(1705616, 'Westboro')
(1432331, 'Wellington West')
(1720593, 'Centretown West ')
(1659435, 'ByWard Market/Lower Town')
(1429382, 'Wellington West')
(1430866, 'Little Italy')
(1706148, 'Little Italy')
(1432332, 'Centretown/Downtown')
(1433274, 'ByWard Market/Lower Town')
(1346730, 'ByWard Market/Lower Town')
(1431901, 'The Glebe')
(1560988, 'Hull')
(1554049, 'Centrepointe')
(1703988, 'Kanata')
(1741565, 'ByWard Market/Lower Town')
(1432230, 'The Glebe')
(1346731, 'Centretown/Downtown')
(1455520, 'Wellington West')
(1433499, 'Centretown/Downtown')
(1610543, 'ByWard Market/Lower Town')
(1156088, 'ByWard Market/Lower Town')
(1412554, 'Wellington West')
(1529869, 'Centretown/Downtown')
(1427482, 'ByWard Market/Lower Town')
(1675482, 'ByWard Market/Lower Town')
(1346743, 'ByWard Market/Lower Town')
(1450129, 'Westboro')
(1724601, 'Wellington West')
(1686248, 'Centretown/Downtown')
(1346728, 'ByWard Market/Lower Town')
(1430676, 'Rockcliffe/Beechwood')
(1429900, 'Little Italy')
(1346739, 'Centretown/Downtown')
(1653234, 'Wellington West')
(1578631, 'Wellington West')
(1735657, 'Centretown/Downtown')
(1878615, 'ByWard Market/Lower Town')